{
	"nodes":[
		{"id":"746de11932cb12be","type":"file","file":"Sims4-Yootz-Story/spoilers/Cass Teen.md","x":1465,"y":-211,"width":400,"height":400},
		{"id":"34761f8851ea83a5","type":"file","file":"Sims4-Yootz-Story/spoilers/Splitting.md","x":280,"y":-680,"width":400,"height":400},
		{"id":"df22afa3c9387479","type":"file","file":"Sims4-Yootz-Story/spoilers/Distant Family.md","x":-287,"y":-680,"width":400,"height":400},
		{"id":"c74e2b9f9fffe5aa","type":"file","file":"Sims4-Yootz-Story/spoilers/3.4-Distant Family.md","x":0,"y":-1240,"width":400,"height":400},
		{"id":"a26a83510ccdc5c0","type":"text","text":"The fanged toddlers grow up a bit","x":1465,"y":-1149,"width":400,"height":400},
		{"id":"2a51c1f4b892cd44","type":"file","file":"Sims4-Yootz-Story/spoilers/Ravenwood Mansion.md","x":1000,"y":-1149,"width":400,"height":400},
		{"id":"3307c3a84b857558","type":"file","file":"Sims4-Yootz-Story/spoilers/Strangerville.md","x":1000,"y":-680,"width":400,"height":400},
		{"id":"a19a4c638bb8afc8","type":"file","file":"Sims4-Yootz-Story/spoilers/In Nature.md","x":1000,"y":-211,"width":400,"height":400},
		{"id":"1ee8600d0e7dfc9b","type":"file","file":"Sims4-Yootz-Story/spoilers/Working Hard.md","x":1465,"y":-680,"width":400,"height":400},
		{"id":"f538df45f7ed1ecd","type":"file","file":"Sims4-Yootz-Story/spoilers/Brenda.md","x":1930,"y":-680,"width":400,"height":400},
		{"id":"c3a77aba77185d66","type":"file","file":"Sims4-Yootz-Story/spoilers/Whats Next.md","x":2395,"y":-680,"width":400,"height":400},
		{"id":"7f78f173f27d2014","type":"file","file":"Sims4-Yootz-Story/spoilers/Virus.md","x":2860,"y":-680,"width":400,"height":400},
		{"id":"61236d7af9bfde3e","type":"file","file":"Sims4-Yootz-Story/spoilers/Fairies.md","x":1930,"y":-211,"width":400,"height":400},
		{"id":"71b4761f2c73997b","type":"file","file":"Sims4-Yootz-Story/spoilers/Sick.md","x":2395,"y":-211,"width":400,"height":400},
		{"id":"fcce1015b96aae7e","type":"file","file":"Sims4-Yootz-Story/spoilers/Transformation.md","x":2860,"y":-211,"width":400,"height":400},
		{"id":"720d42ba9f6ae2a8","type":"text","text":"Emma moves in for a time. She explores Ravenwood more, and then decides to move to another part of Ravenwood. ","x":1930,"y":-1149,"width":400,"height":400},
		{"id":"f133e3e33003c685","type":"text","text":"TEMPLATE","x":1760,"y":-2080,"width":400,"height":400},
		{"id":"b4e8f722e41d9275","type":"text","text":"Anne and Kaylie get married","x":2860,"y":-1149,"width":400,"height":400},
		{"id":"43b415711aa32fbe","type":"text","text":"Emma moves to Mourningvale, and explores all things ghost & afterlife related. Basically fully embracing and exploring what she is: a former ghost. ","x":2860,"y":-1618,"width":400,"height":400},
		{"id":"d6f90b2755ef0a13","type":"text","text":"TEMPLATE","x":3325,"y":320,"width":400,"height":400},
		{"id":"9bc8eb387a24c5d8","type":"text","text":"Jane calls Sara for help, since this is beyond what she can handle alone. \n\nSara and Don come to help, and Sara can tell right away that something is up with them, they both have magic she isn't familiar with. \n\n\"I turned into a monster!\" Cass cried. \"I'm a monster.\" \n\n\"You're not a monster, sweetie.\" Jane looked up at Sara, \"She turned into a wolf, well, a werewolf.\" \n\n\"I tried to hurt you and I hurt myself.\" Cass has bandages, from her wounds during the rampage. \n\n\"You weren't in control, that wasn't you.\" Jane tried to comfort her. \n\n\"I know what I did!\" \n\nSara can feel the magic shifting in Cass. \"Maybe we talk about this another time. Come here Cass.\"\n\nMaybe she ends up sparring with Cass as a way of help Cass deal with her anger. The teen is exhausted and goes to sleep. \n\nThey have Don stand watch by Cass's bedroom door so Jane and Sara can talk. Maybe Jane cries a bit and Sara comforts her, then asks what happened. Maybe Jane isn't really sure and is like I don't know. I mean I know she's been exploring around, but I'm not totally sure were. She mentioned some tunnels a few days ago when she was sick, but that doesn't explain all of this. ","x":3790,"y":-211,"width":400,"height":400},
		{"id":"dadd255d3d12fcb5","type":"text","text":"Sara talks to Cass and asks her about what's happened recently and what's been going on, where she's been, that type of thing. \n\n\"I can tell you didn't have this magic before, I just want to find out where it came from.\" \n\nCassandra tells her grandmother about the old mill and the tunnels under it and how he was enjoying exploring them, how she's been sick for days, how school has been going and such. Maybe other places she's gone other than the tunnels. \n\nSara start retracing the teenagers steps, going to where she's been. ","x":4255,"y":-211,"width":400,"height":400},
		{"id":"f72b3c46c6056ce1","type":"text","text":"Sara know the wolf bar is the right place because she can sense more of the type of magic in Cass. She decides to see if she can find out anything that might be useful. But plays it casual.  \n\nThey can feel that she's a vampire, plus she's an outsider that they don't know. \"What is someone like you doing here?\" One of them asks. \n\n\"Just getting a drink.\" Sara orders a bloody mary. \n\n\"We don't serve that here.\" The bartender crossed her arms and glared. \n\n\"No blood fruit on hand? Well, then what about a salty llama?\"\n\nOne of the other patrons came up behind Sara. \"Maybe you best go somewhere else.\"\n\nSara turn on her barstool. Sara smiled, this one was filled to the brim with that wolf magic. \"I want a drink, bar seems like the best place for that.\"\n\nShe ends up in a brawl and they come to mutual respect. She tells them about Cass, and they're like yeah that's normal for new pups that aren't born to the power. They might not give her that much to go on. Maybe just like how to know when she'll shift soon. Or just tell Sara about having a safe room for when she does change. ","x":4720,"y":-211,"width":400,"height":400},
		{"id":"a68408d88819e640","type":"text","text":"They find or build some type of maybe underground safe room. \n\nCass loses control again and turns into a wolf. Sara and Don are there to hold her down, brawl with her, and generally contain her. \n\nSara is between Jane and Cass this time, and she can sense that their magics are compatable in a way that this wolf magic her own vampire darkness are not. \n\n\"Do more of that.\"\n\n\"More of what?\" Jane asked. \n\nIt takes time for the wolf part to pass. \n\n","x":5185,"y":-211,"width":400,"height":400},
		{"id":"4c93bee57dd58fb3","type":"text","text":"Sara and Don are alone after Cass is in control again.\n\nDon crossed his arms. \"How you holding up? You ok Sara?\" \n\nSara looked up and sighed. \"Actually, I'm fine.\" She leaned on the wall, facing him. \"I mean I know she's not, at least she feels like she's not. And I know Jane is scared. And I know all of this *looks* **bad**. I mean really bad. But I'm actually ok.\"\n\n\"I just want us on the same page here. So are you sure?\" \n\nSara held out her hands. \"I can feel it. The magic. Cass is still in there, even when she's a wolf. And the power that's changing her, it's... it's not bad.\" She paused, \"I don't really got words for it, but I know she's gonna be ok. I don't really know how, but I know we can handle this.\" ","x":5650,"y":-211,"width":400,"height":400},
		{"id":"24c970345eb51805","type":"text","text":"TEMPLATE","x":3790,"y":320,"width":400,"height":400},
		{"id":"adf8d54c82d8f496","type":"text","text":"TEMPLATE","x":4255,"y":320,"width":400,"height":400},
		{"id":"c84dce2be3c3d331","type":"text","text":"TEMPLATE","x":4720,"y":320,"width":400,"height":400},
		{"id":"2f8075314df87c54","type":"text","text":"TEMPLATE","x":5185,"y":320,"width":400,"height":400},
		{"id":"a0962749156b6088","type":"text","text":"Sara talks to Jane and tried to explain how Jane's new fairy magic can affect Cass's wolf magic. ","x":6115,"y":-211,"width":400,"height":400}
	],
	"edges":[
		{"id":"8f52886b77e44b80","fromNode":"df22afa3c9387479","fromSide":"right","toNode":"34761f8851ea83a5","toSide":"left"},
		{"id":"d4f18fb438a8ae92","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"3307c3a84b857558","toSide":"left"},
		{"id":"849c0f6d85caa93a","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"2a51c1f4b892cd44","toSide":"left"},
		{"id":"83d238e99853538b","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"a19a4c638bb8afc8","toSide":"left"},
		{"id":"6de7eb8ddb37487b","fromNode":"3307c3a84b857558","fromSide":"right","toNode":"1ee8600d0e7dfc9b","toSide":"left"},
		{"id":"6321a26b8af74adc","fromNode":"a19a4c638bb8afc8","fromSide":"right","toNode":"746de11932cb12be","toSide":"left"},
		{"id":"f28679ad98af06da","fromNode":"1ee8600d0e7dfc9b","fromSide":"right","toNode":"f538df45f7ed1ecd","toSide":"left"},
		{"id":"e9add3954624f8b2","fromNode":"f538df45f7ed1ecd","fromSide":"right","toNode":"c3a77aba77185d66","toSide":"left"},
		{"id":"dd607bc3ac0d9388","fromNode":"c3a77aba77185d66","fromSide":"right","toNode":"7f78f173f27d2014","toSide":"left"},
		{"id":"e0747d4b6c9dd359","fromNode":"746de11932cb12be","fromSide":"right","toNode":"61236d7af9bfde3e","toSide":"left"},
		{"id":"c36a3a8d46bc7f2e","fromNode":"61236d7af9bfde3e","fromSide":"right","toNode":"71b4761f2c73997b","toSide":"left"},
		{"id":"e36d54348a3466a5","fromNode":"71b4761f2c73997b","fromSide":"right","toNode":"fcce1015b96aae7e","toSide":"left"},
		{"id":"084a07713f6652a4","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"b4e8f722e41d9275","toSide":"left"},
		{"id":"421fa3879d12832e","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"43b415711aa32fbe","toSide":"left"},
		{"id":"2dc6a73f14e71abc","fromNode":"7f78f173f27d2014","fromSide":"right","toNode":"9bc8eb387a24c5d8","toSide":"left"},
		{"id":"332843f562eb06f9","fromNode":"fcce1015b96aae7e","fromSide":"right","toNode":"9bc8eb387a24c5d8","toSide":"left"}
	]
}