{
	"nodes":[
		{"id":"c9478e8796c4bf5d","x":3770,"y":-231,"width":2300,"height":739,"type":"group","label":"0 Physical Restraint"},
		{"id":"aa52d4bd1c031340","x":3770,"y":820,"width":2300,"height":440,"type":"group","label":"1 Fairy Drain"},
		{"id":"746de11932cb12be","type":"file","file":"Sims4-Yootz-Story/spoilers/Cass Teen.md","x":1465,"y":-211,"width":400,"height":400},
		{"id":"34761f8851ea83a5","type":"file","file":"Sims4-Yootz-Story/spoilers/Splitting.md","x":280,"y":-680,"width":400,"height":400},
		{"id":"df22afa3c9387479","type":"file","file":"Sims4-Yootz-Story/spoilers/Distant Family.md","x":-287,"y":-680,"width":400,"height":400},
		{"id":"c74e2b9f9fffe5aa","type":"file","file":"Sims4-Yootz-Story/spoilers/3.4-Distant Family.md","x":0,"y":-1240,"width":400,"height":400},
		{"id":"a26a83510ccdc5c0","type":"text","text":"The fanged toddlers grow up a bit","x":1465,"y":-1149,"width":400,"height":400},
		{"id":"2a51c1f4b892cd44","type":"file","file":"Sims4-Yootz-Story/spoilers/Ravenwood Mansion.md","x":1000,"y":-1149,"width":400,"height":400},
		{"id":"3307c3a84b857558","type":"file","file":"Sims4-Yootz-Story/spoilers/Strangerville.md","x":1000,"y":-680,"width":400,"height":400},
		{"id":"a19a4c638bb8afc8","type":"file","file":"Sims4-Yootz-Story/spoilers/In Nature.md","x":1000,"y":-211,"width":400,"height":400},
		{"id":"1ee8600d0e7dfc9b","type":"file","file":"Sims4-Yootz-Story/spoilers/Working Hard.md","x":1465,"y":-680,"width":400,"height":400},
		{"id":"f538df45f7ed1ecd","type":"file","file":"Sims4-Yootz-Story/spoilers/Brenda.md","x":1930,"y":-680,"width":400,"height":400},
		{"id":"c3a77aba77185d66","type":"file","file":"Sims4-Yootz-Story/spoilers/Whats Next.md","x":2395,"y":-680,"width":400,"height":400},
		{"id":"7f78f173f27d2014","type":"file","file":"Sims4-Yootz-Story/spoilers/Virus.md","x":2860,"y":-680,"width":400,"height":400},
		{"id":"61236d7af9bfde3e","type":"file","file":"Sims4-Yootz-Story/spoilers/Fairies.md","x":1930,"y":-211,"width":400,"height":400},
		{"id":"71b4761f2c73997b","type":"file","file":"Sims4-Yootz-Story/spoilers/Sick.md","x":2395,"y":-211,"width":400,"height":400},
		{"id":"fcce1015b96aae7e","type":"file","file":"Sims4-Yootz-Story/spoilers/Transformation.md","x":2860,"y":-211,"width":400,"height":400},
		{"id":"720d42ba9f6ae2a8","type":"text","text":"Emma moves in for a time. She explores Ravenwood more, and then decides to move to another part of Ravenwood. ","x":1930,"y":-1149,"width":400,"height":400},
		{"id":"f133e3e33003c685","type":"text","text":"TEMPLATE","x":1760,"y":-2080,"width":400,"height":400},
		{"id":"b4e8f722e41d9275","type":"text","text":"Anne and Kaylie get married","x":2860,"y":-1149,"width":400,"height":400},
		{"id":"43b415711aa32fbe","type":"text","text":"Emma moves to Mourningvale, and explores all things ghost & afterlife related. Basically fully embracing and exploring what she is: a former ghost. ","x":2860,"y":-1618,"width":400,"height":400},
		{"id":"600c2f474ebf065f","type":"text","text":"I don't think I want the wolf to have a literal voice, like with words. I'm thinking it communicates more in feelings and urges. Which is just part of why recognizing that it's even there it difficult. A separate voice is easier to recognize and is more distinct. And unclear feeling that sometimes she can't even decipher makes things more muddy. Thing thing both has its own will and isn't separate from her. It's her, it's part of her, but it's also a wolf trying to get her attention and it's a new pup so it's not great at communicating. And she's new at this and still a teen, so she's not awesome at receiving the signals yet either. \n\nThe mind deciding something is not the same as being in tune with the sensations from the body. One of those things where she kind of surprises herself, because she's not over-analyzing. She's too tired to fully sit there and reflect and think about what she's going to say before she says it. And \n\nAs far as the draining, maybe she says she doesn't feel like she needs it? I mean she feels different on the inside, and doesn't feel like something is trying to take control, at least not right off the bat. I mean I'm not saying everything's going to be perfectly smooth sailing and she'll just immediately have complete control, that wouldn't be realistic, she's going to mess up. She's going to do something like get busy and kind of push the wolf to the side and it's not going to like that and it's going to make it needs more known, or just take control and get its needs met by itself? Not sure exactly, but it will take time for her to really get a handle on it. Well though of course she'll have the advantage of her grandmother really encouraging her to focus on it. And maybe there's a conversation at some point that's like well if anger management strategies can keep you from transforming against your will, then we don't need to do the draining thing. And she doesn't like the training thing, so that's kind of motivation to stay on top of managing herself. Again not that she's going to be perfect she's a living being she's not perfect, it's not going to be smooth sailing they're still going to be some bumps in the road if she figures things out, but at least at that point she's trying to figure them out. And she comes to understand it as being like there's a wolf inside her, and she needs to take care of both it and herself. I guess I'm thinking that the learn to work with it part isn't something she's told, but rather is something that she arrives at on instinct and trial + error. ","x":8880,"y":360,"width":480,"height":320},
		{"id":"1866770a620b35b7","type":"text","text":"Oh and maybe at first, the wolf basically just \"screams\" to take over, at least for the few days. Again it's new it doesn't understand yet. Like a crying newborn. Idk if I'd say Don is the only one left? I mean, her wife, the fairy remembers her as a human. But even her wife never fully saw her anger entirely unfiltered. I'm not even Don ever saw her blow up, but he has been there while she vented that anger. That part of why the two pregnancies where so hard on her. I mean sure pregnancy is difficult and hard on the body, but being pregnant, especially heavily pregnant, limited her ability to exercise. Which is and was her primary way of dealing with that anger. Well, Don did help her through that. But she didn't blow up at him. She didn't scream and yell. She complained, and he egged her on into a workout, and basically made due with what exercise she could do. Because even if it wasn't enough to feel powerful and capable, it was enough to leave her out of breath. I mean yes she enjoyed working out, and part of it was just not getting to do the familiar thing she liked, but part of it was the anger management issue. Idk, once the sun is up, the draining would probably barely work, but the vampire instead says it probably won't work just to keep things simple. Well and that it isn't needed, since the girl just transformed back. Maybe the vampire carries the girl from the safe room bunker to her bed, and puts her to bed. They call the school while the girl is asleep, then I'm picturing her in her pj's having that quiet moment where she first wakes up, and doesn't really remember what's going on, being a werewolf feels almost like a dream. Until she moves and their no denying her wounds from the wolf spending the night fighting. Then she can also feel the wolf except it hasn't felt like this before. When it was new, it screamed. I guess sorta like in confusion? It tried to take control simply because she's a new werewolf. But then before it could settle in and start attempting communication, the draining started and the wolf didn't like that. So she been surviving her inner wolf being very unhappy. I wouldn't say the wolf has a voice. It's not literally screaming. But before the full moon, the draining schedule meant the wolf's agitation was spilling over to her. The contrast of it being quiet because it's needs have been met is part of what clues her in to how she even has an inner wolf in the first place. It starts affecting her without her really knowing that it's there. She just doesn't feel good and doesn't really get it, but then the day after the full moon shift, she does feel good. And maybe even when the wolf does start to wake, it's a slow gentle type of thing. It doesn't start of super upset. It's needs got met, it got topped off. So when one need is a bitt under ideal, the wolf more softly noses her than anything violent. And again the vampire can sense this as well, that the wolf magic isn't so overbearing. More like a dog that comes to its food dish and barks once that one that turns violent for fear of its life while backed into a corner. Maybe with the wolf out during the full moon, the vampire could sense it felt anger. Idk if she'll be able to tell that anger is over its needs not being met. Or and maybe thanks to tips from the other werewolves, for the full moon they have like some meat and other stuff ready. So like I said the wolf got what it wanted, and it was quiet. When the wolf's next need arose it didn't go from 0 to 60. Feeling it gradually needing one thing is different than having it bombard her with every need in critical all at once. But anyway, the grandmother could feel the anger in the wolf, and it reminded her of her own anger. Maybe she couldn't as clearly feel the anchor when the wolf wasn't out, when she was in human form, but like I said the wolf being on the outside gave her a much clearer picture of it, and that clearer picture included it feeling like her own anger. Because when the granddaughter is on the surface it's more her emotions that come through, but with the wolf on the surface and her essentially out, the wolf emotions come through clearly without all the girls emotions they are clouding everything. The vampire can always sense the magic of the wolf, but it's different when the wolf is out. I think that makes sense, and that also leads into sort of this plot point of she doesn't recognize the anger as being like her own until she really feels it from the wolf during the full moon. I mean yes the girl transformed before that, but those transformations were different. They were just the initial ones. And then the wolf tried to take over shortly before the full moon, but it didn't actually really take over and it didn't get its needs met. And I mean maybe the grandmother kind of felt it then but she wasn't really sure cuz she didn't have enough time to really examine the feeling. But if she's sitting somewhere watching her friend and the werewolf go at it for a little while, she has more time to sit and to think and to sense and to feel. To really realize what she's sensing from the wolf. Well and just like the granddaughter, the grandmother has to realize that the wolf is even there in the first place. That it has its own will. Not just that it's magic that refuses to bend or that is tricky to bend. It's not an I-beam made out of tougher metal, it's a fundamentally different thing it's not like inanimate object like her magic. It's not just an object that's harder to bend, it's something with its own will that doesn't want to be bent. And like I said there's that contrast element. Easier to tell what's going on when things calm down and it's not so chaotic or overwhelming. I don't know I'm kind of picturing \n\n\n\nnight, well recognized something, the anger. And at the same time the girls kind of getting this feeling of what the wolf feels like when it's getting its needs met. Fighting eating sleeping and so on and so forth. I guess again going back to the toddler analogy, it's easier when they just have one thing that's kind of wrong with them instead of everything's gone critical in the red. And maybe it does have some effect on the wolf that it's not getting drained and if it is gentle about its needs then they get met. ","x":8320,"y":336,"width":520,"height":504},
		{"id":"33033b89e151c551","type":"text","text":"Actually the anger doesn't come from being a vampire. That did not have any effect either way on her anger. That's just always been her nature, even back when she was human. In the game I gave her the hot headed trey, and in the game that means that she regularly gets anger moodlets because she's a hot head. Like that's what it says she's angry because she's an angry kind of person basically is what it means give or take. And from the beginning I've had her manage that anger using a punching bag or treadmill or a job or a swim or something like that. In the story I'm having the vampire grandmother talk to the werewolf, and the werewolves like you know why do you think this would help or how do you know this will help or whatever, and the grandmother is like because I've been using this to deal with my own hot headed nature since before your mom was born. And the granddaughters like what hot-headed nature you're not an angry person, and the friend is like in the room when this happens and he snickers at the idea of saying that well his best friend, isn't angry. And the vampire kind of laughs a little at it too, and tells the girl that just because she doesn't see it doesn't mean it isn't there, doesn't mean she doesn't feel it on the inside. And she tells her granddaughter how actually her friend was the one that helped her learn to channel it, and she explains that this is why she exercises so much this is why she works out all the time. She's not working out for the sake of working out, I mean these days she does enjoy it, but originally it was about just having an outlet for her anger a way to manage it. She doesn't control it in this willful overbearing way. It's more like she's made peace with the fact that she just gets really angry sometimes, and she just goes and punches it out on her punching bag or whatever. Again that sort of more working with it sort of strategy. She hasn't tried to change her nature, her nature is that she's a hot head and she gets angry. But she doesn't take out that anger on her family. In fact the teenager wasn't even aware that she had an anger problem because by the time the teenager was born it wasn't a problem anymore. Because she manages it because she takes care of herself. She can feel when she's getting angry and she regularly works out to regulate that anger. And I have her friend chime in being like the technical term is managing physical activation and she's like seeing he knows what he's talking about he's all book smart and stuff, and he rolls his eyes and is like you refusing to learn the words doesn't mean I'm smart. Because I already have things set up that he was the one that taught her like about protein shakes and about working techniques and that kind of thing. Like she went to the gym by herself at first, and then she met him and he has helped her with all this kind of stuff. Being in touch with herself and being mindful of herself and what's going on with herself is why her anger isn't a problem. The teenager has never seen her boil over into a rage because she generally doesn't because she doesn't reach that out of control overwhelmed state where she can't handle things. It doesn't fight her because she doesn't fight it. She works with her anger, and she has for a very long time. Things like meditation would be the girl learning to listen, learning to sit with the wolf, kinda like she did after that first full moon. Again while the wolf has will, that doesn't mean it hold I'll will towards her. Besides it's part of her so it's not like it can go anywhere else. I guess the important takeaway from that is that she felt the wolf be calm. Which is sort of one of those teach by experience that it's possible sort of things, and like they say experiences the best teacher. She'll feel it first hand, and feel how it's different from before the full moon. The wolf doesn't hold a grudge against her. And I'm thinking the day after the full moon, that morning, somehow they land on telling the school she's sick and not draining her. Idk if I want to have the teenager ask for it or maybe the vampire is like I'm not sure if the wolf magic is flexible enough yet, and given how she did just shift, maybe they figure it's better to just let her rest. Just let her sleep for the day. Yeah I really like that idea that the vampires like well I'm not sure the magic is flexible enough. Well and maybe she doesn't say out loud that she's not sure if that's good for the granddaughter, it's more of a thing that she's thinking. Out loud she's just talking about how well it might not be flexible enough yet and she did just change so she should be okay, and we can just kind of keep an eye on her today. She needs to sleep anyway, we can just call the school and say she's sick. Because she didn't get any sleep, because the wolf was fighting all night. And having a day of rest, spending part of it asleep, maybe she kind of \"hears\" the wolf for the first time... Like she could feel the wolf before sure, but she wasn't hearing it. She just felt this violent pushy urge, like as if all it's done before is yell at her to hit things, and all that's been different before this point is how loud it was yelling at her, but now that the wolf has gotten its full moon shift and tons of fighting, it's calmed down for pretty much the first time. I mean I suppose maybe it was calm after those first few shifts, but it was also so new, it wasn't developed enough for her to really feel it. It was so young and her connection to it was so absent that she didn't hear it. She didn't feel it, she was wrapped up in the shock of being a werewolf. The idea of the wolf inside of her was not on her radar. But as time has marched forward and they've come into this full moon she's felt it and it's anger and it's fury and it clawing at her and it wanting out and that kind of thing and it being unhappy about the draining. So the day after the full moon is really her first time feeling it being anything else. Which kind of changes her perspective of it, and like I said the vampire will feel that it's different as well. And heck maybe the wolf being out and her being in wolf form means that the vampire can better sense the wolf? And so maybe her being transformed during the full moon is what makes it so that the vampire realizes that there's overlap between this wolf and her anger. They're not exactly the same, but there's overlap, and so later when the girl has had at least some rest, she tries talking to her about trying something different I guess? I'm not sure how to start that conversation the one that I talked about above where the vampires explaining how she's been dealing with her own hot headed nature since before the girl's mom was born. ","x":7800,"y":348,"width":480,"height":1332},
		{"id":"29fefa06dc9cf296","type":"text","text":"One element to Don's chuckle: Maybe the head of the family got good and PISSED AS HELL at some point during the Strangerville thing. So not only does he have memories of seeing her pissed and violent long ago (she did teach him how to fight & spar as a vampire), but he's recently seen her lose her shit over his safety. He may not be her literal child, but she turned him at his request, then taught him about being a vampire. She went all mom-bear-button over a threat to him. Maybe, idk what the Strangerville mystery all include (and I don't want spoilers) but at the very least she can be rather angry, even for her, and need quite a lot to get back to being calm again. \n\nAlso it doesn't have to be that the teen ignores the wolf. Sometimes she can sorta tell what it needs, but I mean it is just a pup, maybe sometimes she can't tell what's wrong. Like a new parent who doesn't know what their baby wants. Like maybe she can feel SOMETHING is bothering it, like given practice she learns to be able to tell when it isn't happy, but that doesn't mean she'll always know what's made it unhappy AND what will make it happy again. Because those can be very different things that aren't related. \n\nWhat I'm picturing for this is the teenager might try locking herself in the safe room and purposely letting the wolf out. And heck, maybe being out on a regular basis IS one of the wolf's needs. Not that she has to lose control, but that she needs to switch to wolf form regularly. Either way she's going to need time to really understand it, and at first they're looking at just exercise, and that isn't all that she needs. She's a werewolf, not a hot-head. The hot-head vampire isn't going to have every answer, she's never been a werewolf. The teenager is going to need to first understand that the wolf is even there, then learn how to feel it, what these feelings mean, get really in touch with deciphering the wolf, and then start trying things. And maybe even if something works for a time, what doesn't mean it will work forever. The wolf could be capable of change as it gets older. And just plain be moody sometimes. \n\nI don't know if the draining thing will be a strict deal. I feel like the vampire is mature enough to know putting some strict \"mess up once and we go back\" rule in place is going to backfire. While often parents put those types of rules in place because they feel like it's improving or controlling the situation, given her age (other sims that were her age in the save are long dead) and that this is her granddaughter, I think she would have realized by now that what it actually does is make the teenager feel like that adult isn't safe to come to when something inevitability goes wrong. The hot-head didn't become the leader of the family and a coven a vampire for nothing. She has a certain long-lived wisdom to her. Plus her parenting style has never been controlling. She knows her daughters and granddaughters are going to make mistakes and mess up. She knows life is messy. I mean, she's stuck as a vampire with a withered stomach thanks to her own real subconscious desires. She was there at the pool when the former ghost drowned. She got herself cursed and (temporarily) turned into a skeleton once. She knew something weird was happening in Strangerville before Don got infected. Technically she has three daughters, not two. The other one left as a teenager, because she couldn't handle all the ghosts and vampires and so on. The head of the family has messed up, big time. She has made mistakes, but she knows mistakes are part of life. She wouldn't change her life, not even being infected by a vampire while pregnant with the mother of this now werewolf teenager. \n\nHeck maybe there could even be a conversation between the fairy and the vampire where this type of thing comes up, and the vampire understands that all they can do is try to be there for the werewolf teen. And really the teen doesn't need much prodding about this. She doesn't want to be a feral wolf. She doesn't want to need the draining. And the vampire doesn't know if the teen can reach a place where she doesn't need the draining. This is a very new situation for all of them. They don't know what's possible and what's not. There's things that the vampire can feel, like that the wolf isn't evil and doesn't mean harm, but even her powers has limits. ","x":9520,"y":888,"width":1109,"height":940},
		{"id":"a1b0cefd24911c40","type":"text","text":"One element to Don's chuckle: Maybe Sara got good and PISSED AS HELL at some point during the Strangerville thing. So not only does he have memories of seeing her pissed and violent (she did teach him how to fight & spar as a vampire), but he's recently seen her lose her his over his safety. \n\nAnd related to that, maybe part of why that happened with him is because she could feel it: if she didn't do something he wasn't going to be okay. Because of her dark Powers she could feel it. She had to do something. \n\nBut with Cass, Sara can feel that it's all going to be ok. And she knows to trust that dark power. It's the reason Emma is alive, it's the reason she fixed the skeleton curse. It's been there the whole time, ever since Lilith gave her the gift of the turning bite. It is part of her, and it always will be there without fail. And no we're not doing anything arc were she loses that dark power. Her soul sought it, that's why Lilith but her. ","x":9645,"y":66,"width":510,"height":540},
		{"id":"0b9500e1bbd0dfa7","type":"text","text":"The daughter that is now a former ghost became a ghost when she drowned. The head of the family took her and at least one of her sisters to the pool. That daughter was just a normal human girl back then. The head of the family was at the pool when her own daughter drowned. She begged grim, but lost the game. She had to take her other daughters home and tell her wife (the now fairy) that one of their daughters was dead. I don't think she'll bring up the daughter that left, but definitely that this is uncharted territory and they are doing. Maybe at some point one of them talks to some of the other werewolves, but I'm not sure if that'll actually be helpful advice. And I guess I'm picturing a time where she doesn't know what the wolf wants and she doesn't understand what's bothering it, so she tries locking herself in that safe room so that she can more deeply explore and try to get in touch with it and possibly even shift, because when she shifted under the full moon, she could more easily put words to what it needed. Well okay one of the other werewolves from either one of the packs in the mill could tell her well of course it's hard for her to understand her wolf, her wolf is just a pup. Maybe the other werewolves could say things that help her understand it's like there's a wolf within her. And maybe at the same time maybe even they can't really help her learn how to live with it, because every wolf is different.","x":10920,"y":560,"width":805,"height":420},
		{"id":"e99defdb84ba8147","type":"file","file":"Sims4-Yootz-Story/spoilers/Breakfast Battered.md","x":7960,"y":-211,"width":400,"height":400},
		{"id":"29375996247f8d84","type":"text","text":"TEMPLATE","x":8720,"y":-680,"width":400,"height":400},
		{"id":"32ce31d4487edbc3","type":"text","text":"","x":8840,"y":-211,"width":400,"height":400},
		{"id":"10ff221b8c2e7df6","type":"text","text":"In general I think the head of the family will be receptive to what the teenager is saying, because she can sense and feel that wolf magic. I guess I'm picturing the teenager especially after the full moon transformation and when she wants it to just let it happen, it's less that she's angry it's less that she's pissed, it's more just that she's exhausted. She's worn down. She has high school which is its own barrel of monkeys for anyone. And she has this schedule she has to adhere to with being drained, and keeping a schedule can be hard. Again kind of like someone on dialysis like even if you had a dialysis machine in your house, it's still like a whole thing it takes spoons. It takes mental energy, it doesn't just take care of itself. And she also has that violent puppy inside her. Like she isn't becoming just this really angry person, but the puppy is pushing for anger, so she is pushing back. Not to mention like she's a werewolf so she has some wolf instincts and she has a heightened sense of smell and she has to act normal. Because again she's going to school and that kind of thing so at least for part of the day she has to pretend like she can't smell half the stuff that she smells. And not do things like growl at her classmates because that's weird. I guess to me it just feels more like she's just getting worn down. And even though when she transforms during the full moon and the Wolf is extra violent, even if she physically feels worse emotionally she doesn't. Emotionally she feels more okay, and again she probably doesn't have words for it but she can feel that the wolf feels different now, letting it out changed the texture of it. And since the vampire can sense the wolf magic and feel it, she'll feel the change in it as well. I mean, she'll be the one the wolf is fighting for at least part of it. Her friend will probably get involved too, take over for a little while or something like that, but she'll be able to feel and sense things that at least the fairy can't and therefore understand things a bit better even when teenager doesn't have words. ","x":7840,"y":-880,"width":480,"height":460},
		{"id":"aa85f7eef8a89a47","type":"file","file":"Sims4-Yootz-Story/spoilers/Werewolf.md","x":3790,"y":-211,"width":400,"height":400},
		{"id":"9eb1ebdb2680c10e","type":"file","file":"Sims4-Yootz-Story/spoilers/Asking where.md","x":4255,"y":-211,"width":400,"height":400},
		{"id":"6e7995f24abda398","type":"file","file":"Sims4-Yootz-Story/spoilers/Retracing steps.md","x":4720,"y":-211,"width":400,"height":400},
		{"id":"d75c69f23788a290","type":"file","file":"Sims4-Yootz-Story/spoilers/Transform 2.md","x":5185,"y":-211,"width":400,"height":400},
		{"id":"ef428fefc6292227","type":"file","file":"Sims4-Yootz-Story/spoilers/Don checks on Sara.md","x":5650,"y":-211,"width":400,"height":400},
		{"id":"e28b78635be6e63c","type":"file","file":"Sims4-Yootz-Story/spoilers/Anger Mgmt Advice.md","x":8380,"y":-211,"width":400,"height":400},
		{"id":"d6f90b2755ef0a13","type":"text","text":"TEMPLATE","x":3325,"y":-1149,"width":400,"height":400},
		{"id":"24c970345eb51805","type":"text","text":"TEMPLATE","x":3790,"y":-1149,"width":400,"height":400},
		{"id":"adf8d54c82d8f496","type":"text","text":"TEMPLATE","x":4255,"y":-1149,"width":400,"height":400},
		{"id":"c84dce2be3c3d331","type":"text","text":"TEMPLATE","x":4720,"y":-1149,"width":400,"height":400},
		{"id":"2f8075314df87c54","type":"text","text":"TEMPLATE","x":5185,"y":-1149,"width":400,"height":400},
		{"id":"91b0ab2b328773b3","type":"text","text":"TEMPLATE","x":3325,"y":-1618,"width":400,"height":400},
		{"id":"c6a8ae7a4869d87e","type":"text","text":"TEMPLATE","x":3790,"y":-1618,"width":400,"height":400},
		{"id":"30edf3b67aecc23d","type":"text","text":"TEMPLATE","x":4255,"y":-1618,"width":400,"height":400},
		{"id":"92997eefffe89931","type":"text","text":"TEMPLATE","x":4720,"y":-1618,"width":400,"height":400},
		{"id":"0c1358a66bfff4bb","type":"text","text":"TEMPLATE","x":5185,"y":-1618,"width":400,"height":400},
		{"id":"6add5cd6ff6f2e85","type":"file","file":"Sims4-Yootz-Story/spoilers/Fairy draining.md","x":3790,"y":840,"width":400,"height":400},
		{"id":"300c2626ca18126a","type":"file","file":"Sims4-Yootz-Story/spoilers/Draining schedule.md","x":4255,"y":840,"width":400,"height":400},
		{"id":"1abff541c426e51f","type":"file","file":"Sims4-Yootz-Story/spoilers/Transform despite draining.md","x":4720,"y":840,"width":400,"height":400},
		{"id":"3d020125b954c117","type":"file","file":"Sims4-Yootz-Story/spoilers/First full moon.md","x":5650,"y":840,"width":400,"height":400},
		{"id":"50cee51360d4a252","type":"file","file":"Sims4-Yootz-Story/spoilers/More advice.md","x":5185,"y":840,"width":400,"height":400},
		{"id":"646b37c439be0cf7","type":"text","text":"Possibly after the full moon, because I'm thinking that even the fairy can't stop her from transforming during the full moon. The wolf might be especially violent that full moon after basically being bottled up for a little while, but I'm thinking she comes away from that transformation even less in favor of the draining. Maybe she doesn't have words for it, but on some level she can feel what the wolf wants.","x":6320,"y":780,"width":440,"height":234},
		{"id":"1e7d71ac66aadf73","type":"text","text":"I guess I'm picturing it like kind of comparing the wolf's rampage to a toddler's tantrum. And after it has its way and fights and fights and wears itself out, inside her it feels like the wolf is cuddled up napping instead of clawing at her. Because the wolf isn't a monster. It has will, but that doesn't mean it has ill will. It's not against her, it feels like it's needs are not getting met. That's why it's ranging the way it is. It doesn't like being suppressed and ignored and drowned out. It just wants to feel heard. And I'm thinking on some level, her and the vampire sort of get it? Also as far as the transforming despite the schedule, I'm taking maybe that happens shortly before the full moon, and the vampire can sense that the wolf magic is changing as the full moon Rose closer and it's not going to be malleable with the ferry magic. Like they know that her transforming is coming. Like I mean they're not totally 100% certain about literally everything, but at least the vampire grandmother can sense that yeah this is probably going to go this way. The wolf magic is changing with the moon. I'm also thinking that transforming despite following the draining schedule is a particularly rough draining for the werewolf. Because the wolf is getting pissed about its needs not being met, and the Moon is filling so it's getting more powerful, and I'm thinking she starts to shift or she does shift and then the ferry comes in and drains her, and that's like physically really hard on her. Like yeah the drainings in general are not great, but like that one's especially bad, and it leaves the wolf especially pissed. Like that draining session is either one of the worst ones or the worst one. And she can feel what the wolf feels about it. And the vampire can at sort of feels it too. I'm not really picturing it as a teenager setting a hard line in the sand, I'm not picturing her just being like no we're not draining me anymore no matter what. I'm not picturing her being that assertive about it. Again she feels exhausted she feels drained, and she doesn't fully understand it herself. She's new to this whole being werewolf thing, and she still not fully understanding the wolf inside of her. And as far as how they get towards the more mindfulness-based strategy, I'm thinking that on some level in some way between these events, the grandmother starts to be reminded of her own anger, her own hot headed temper. Like the Wolf starts reminding her for anger in some ways. Or she sees the wolf as being angry like herself? I'm not exactly sure again it's one of those things it's not going to translate into words quite right, but I'm picturing the grandmother sitting down and talking to the teenager and being like basically maybe we try what works for my anger or something like that. And that's how they get towards more of the mindfulness type of strategy. Instead of trying to suppress and starve the wolf essentially, give it what it needs. It becomes shifting away from trying to forcibly control the wolf against its will to making peace with it. It's not a game of tug of war, it's a matter of working together. ","x":6880,"y":780,"width":459,"height":344},
		{"id":"c221ebe477f1adc0","type":"file","file":"Sims4-Yootz-Story/spoilers/Adult.md","x":8345,"y":2440,"width":400,"height":400},
		{"id":"f8cc27e0e2fbc3e7","type":"file","file":"Sims4-Yootz-Story/spoilers/Cure.md","x":7880,"y":2440,"width":400,"height":400}
	],
	"edges":[
		{"id":"8f52886b77e44b80","fromNode":"df22afa3c9387479","fromSide":"right","toNode":"34761f8851ea83a5","toSide":"left"},
		{"id":"d4f18fb438a8ae92","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"3307c3a84b857558","toSide":"left"},
		{"id":"83d238e99853538b","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"a19a4c638bb8afc8","toSide":"left"},
		{"id":"6de7eb8ddb37487b","fromNode":"3307c3a84b857558","fromSide":"right","toNode":"1ee8600d0e7dfc9b","toSide":"left"},
		{"id":"6321a26b8af74adc","fromNode":"a19a4c638bb8afc8","fromSide":"right","toNode":"746de11932cb12be","toSide":"left"},
		{"id":"f28679ad98af06da","fromNode":"1ee8600d0e7dfc9b","fromSide":"right","toNode":"f538df45f7ed1ecd","toSide":"left"},
		{"id":"e9add3954624f8b2","fromNode":"f538df45f7ed1ecd","fromSide":"right","toNode":"c3a77aba77185d66","toSide":"left"},
		{"id":"dd607bc3ac0d9388","fromNode":"c3a77aba77185d66","fromSide":"right","toNode":"7f78f173f27d2014","toSide":"left"},
		{"id":"e0747d4b6c9dd359","fromNode":"746de11932cb12be","fromSide":"right","toNode":"61236d7af9bfde3e","toSide":"left"},
		{"id":"c36a3a8d46bc7f2e","fromNode":"61236d7af9bfde3e","fromSide":"right","toNode":"71b4761f2c73997b","toSide":"left"},
		{"id":"e36d54348a3466a5","fromNode":"71b4761f2c73997b","fromSide":"right","toNode":"fcce1015b96aae7e","toSide":"left"},
		{"id":"084a07713f6652a4","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"b4e8f722e41d9275","toSide":"left"},
		{"id":"421fa3879d12832e","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"43b415711aa32fbe","toSide":"left"},
		{"id":"ea017df29903aca4","fromNode":"e99defdb84ba8147","fromSide":"top","toNode":"10ff221b8c2e7df6","toSide":"bottom"},
		{"id":"ae9edf25ef01492f","fromNode":"7f78f173f27d2014","fromSide":"right","toNode":"aa85f7eef8a89a47","toSide":"left"},
		{"id":"dac69dc20d0344a8","fromNode":"fcce1015b96aae7e","fromSide":"right","toNode":"aa85f7eef8a89a47","toSide":"left"},
		{"id":"abc037cbcf4cc659","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"2a51c1f4b892cd44","toSide":"left"}
	]
}