{
	"nodes":[
		{"id":"aa52d4bd1c031340","type":"group","x":3525,"y":820,"width":2715,"height":1100,"label":"1 Fairy Drain"},
		{"id":"dd0d122af152ba0f","type":"group","x":3525,"y":2200,"width":2715,"height":740,"label":"2 Full Moon"},
		{"id":"c9478e8796c4bf5d","type":"group","x":3525,"y":-320,"width":2715,"height":720,"label":"0 Physical Restraint"},
		{"id":"746de11932cb12be","type":"file","file":"Sims4-Yootz-Story/spoilers/Cass Teen.md","x":1465,"y":-211,"width":400,"height":400},
		{"id":"a19a4c638bb8afc8","type":"file","file":"Sims4-Yootz-Story/spoilers/In Nature.md","x":1000,"y":-211,"width":400,"height":400},
		{"id":"61236d7af9bfde3e","type":"file","file":"Sims4-Yootz-Story/spoilers/Fairies.md","x":1930,"y":-211,"width":400,"height":400},
		{"id":"0b9500e1bbd0dfa7","type":"text","text":"The daughter that is now a former ghost became a ghost when she drowned. The head of the family took her and at least one of her sisters to the pool. That daughter was just a normal human girl back then. The head of the family was at the pool when her own daughter drowned. She begged grim, but lost the game. She had to take her other daughters home and tell her wife (the now fairy) that one of their daughters was dead. I don't think she'll bring up the daughter that left, but definitely that this is uncharted territory and they are doing. Maybe at some point one of them talks to some of the other werewolves, but I'm not sure if that'll actually be helpful advice. And I guess I'm picturing a time where she doesn't know what the wolf wants and she doesn't understand what's bothering it, so she tries locking herself in that safe room so that she can more deeply explore and try to get in touch with it and possibly even shift, because when she shifted under the full moon, she could more easily put words to what it needed. Well okay one of the other werewolves from either one of the packs in the mill could tell her well of course it's hard for her to understand her wolf, her wolf is just a pup. Maybe the other werewolves could say things that help her understand it's like there's a wolf within her. And maybe at the same time maybe even they can't really help her learn how to live with it, because every wolf is different.","x":12240,"y":560,"width":805,"height":420},
		{"id":"259f1bfea73d4bf0","type":"text","text":"Jane finds a moonstone, and kept at least one outside near their house. ","x":1930,"y":340,"width":400,"height":400},
		{"id":"29fefa06dc9cf296","type":"text","text":"One element to Don's chuckle: Maybe the head of the family got good and PISSED AS HELL at some point during the Strangerville thing. So not only does he have memories of seeing her pissed and violent long ago (she did teach him how to fight & spar as a vampire), but he's recently seen her lose her shit over his safety. He may not be her literal child, but she turned him at his request, then taught him about being a vampire. She went all mom-bear-button over a threat to him. Maybe, idk what the Strangerville mystery all include (and I don't want spoilers) but at the very least she can be rather angry, even for her, and need quite a lot to get back to being calm again. \n\nAlso it doesn't have to be that the teen ignores the wolf. Sometimes she can sorta tell what it needs, but I mean it is just a pup, maybe sometimes she can't tell what's wrong. Like a new parent who doesn't know what their baby wants. Like maybe she can feel SOMETHING is bothering it, like given practice she learns to be able to tell when it isn't happy, but that doesn't mean she'll always know what's made it unhappy AND what will make it happy again. Because those can be very different things that aren't related. \n\nWhat I'm picturing for this is the teenager might try locking herself in the safe room and purposely letting the wolf out. And heck, maybe being out on a regular basis IS one of the wolf's needs. Not that she has to lose control, but that she needs to switch to wolf form regularly. Either way she's going to need time to really understand it, and at first they're looking at just exercise, and that isn't all that she needs. She's a werewolf, not a hot-head. The hot-head vampire isn't going to have every answer, she's never been a werewolf. The teenager is going to need to first understand that the wolf is even there, then learn how to feel it, what these feelings mean, get really in touch with deciphering the wolf, and then start trying things. And maybe even if something works for a time, what doesn't mean it will work forever. The wolf could be capable of change as it gets older. And just plain be moody sometimes. \n\nI don't know if the draining thing will be a strict deal. I feel like the vampire is mature enough to know putting some strict \"mess up once and we go back\" rule in place is going to backfire. While often parents put those types of rules in place because they feel like it's improving or controlling the situation, given her age (other sims that were her age in the save are long dead) and that this is her granddaughter, I think she would have realized by now that what it actually does is make the teenager feel like that adult isn't safe to come to when something inevitability goes wrong. The hot-head didn't become the leader of the family and a coven a vampire for nothing. She has a certain long-lived wisdom to her. Plus her parenting style has never been controlling. She knows her daughters and granddaughters are going to make mistakes and mess up. She knows life is messy. I mean, she's stuck as a vampire with a withered stomach thanks to her own real subconscious desires. She was there at the pool when the former ghost drowned. She got herself cursed and (temporarily) turned into a skeleton once. She knew something weird was happening in Strangerville before Don got infected. Technically she has three daughters, not two. The other one left as a teenager, because she couldn't handle all the ghosts and vampires and so on. The head of the family has messed up, big time. She has made mistakes, but she knows mistakes are part of life. She wouldn't change her life, not even being infected by a vampire while pregnant with the mother of this now werewolf teenager. \n\nHeck maybe there could even be a conversation between the fairy and the vampire where this type of thing comes up, and the vampire understands that all they can do is try to be there for the werewolf teen. And really the teen doesn't need much prodding about this. She doesn't want to be a feral wolf. She doesn't want to need the draining. And the vampire doesn't know if the teen can reach a place where she doesn't need the draining. This is a very new situation for all of them. They don't know what's possible and what's not. There's things that the vampire can feel, like that the wolf isn't evil and doesn't mean harm, but even her powers has limits. ","x":10920,"y":300,"width":1109,"height":940},
		{"id":"bd81a500c00f3a28","type":"text","text":"As far as the moonstone, I'm thinking the fairy doesn't know why she was drawn to keeping on around, it's not something she has any words for. She was just drawn to it. It can't do anything for her, but she just liked it. Where as the vampire can sense bits of magic in the crystals, and that they can do more than they're doing. She can actually sense the magic with her dark vampire power, and with the moonstone in paticular, she can tell that magic is connected to magic. The way it touches her own vampire magic while the other crystals don't. Or maybe the fairy has cut crystals on grids? Instead of just raw crystals? I guess I'm not sure if I want them to know about the moon charging aspect. I mean the born vampire would have some ability to sense, maybe she felt it first, and that's why they started charging some crystals. And there are mods that make it so the moonstone does actually benefit fairies. If they're just raw crystals sitting out,t eh vampire gets soft hints. If they're cut crystals on grids, then the vampire is just noticing the moonstone's unique magic and how it affects magic. \"Oh that one? She calls that one moonstone. It helps vampires, but I'm not sure it reall does anything for me. Mainly I just like it.\"","x":1930,"y":820,"width":400,"height":400},
		{"id":"1e7d71ac66aadf73","type":"text","text":"I guess I'm picturing it like kind of comparing the wolf's rampage to a toddler's tantrum. And after it has its way and fights and fights and wears itself out, inside her it feels like the wolf is cuddled up napping instead of clawing at her. Because the wolf isn't a monster. It has will, but that doesn't mean it has ill will. It's not against her, it feels like it's needs are not getting met. That's why it's ranging the way it is. It doesn't like being suppressed and ignored and drowned out. It just wants to feel heard. And I'm thinking on some level, her and the vampire sort of get it? Also as far as the transforming despite the schedule, I'm taking maybe that happens shortly before the full moon, and the vampire can sense that the wolf magic is changing as the full moon Rose closer and it's not going to be malleable with the ferry magic. Like they know that her transforming is coming. Like I mean they're not totally 100% certain about literally everything, but at least the vampire grandmother can sense that yeah this is probably going to go this way. The wolf magic is changing with the moon. I'm also thinking that transforming despite following the draining schedule is a particularly rough draining for the werewolf. Because the wolf is getting pissed about its needs not being met, and the Moon is filling so it's getting more powerful, and I'm thinking she starts to shift or she does shift and then the ferry comes in and drains her, and that's like physically really hard on her. Like yeah the drainings in general are not great, but like that one's especially bad, and it leaves the wolf especially pissed. Like that draining session is either one of the worst ones or the worst one. And she can feel what the wolf feels about it. And the vampire can at sort of feels it too. I'm not really picturing it as a teenager setting a hard line in the sand, I'm not picturing her just being like no we're not draining me anymore no matter what. I'm not picturing her being that assertive about it. Again she feels exhausted she feels drained, and she doesn't fully understand it herself. She's new to this whole being werewolf thing, and she still not fully understanding the wolf inside of her. And as far as how they get towards the more mindfulness-based strategy, I'm thinking that on some level in some way between these events, the grandmother starts to be reminded of her own anger, her own hot headed temper. Like the Wolf starts reminding her for anger in some ways. Or she sees the wolf as being angry like herself? I'm not exactly sure again it's one of those things it's not going to translate into words quite right, but I'm picturing the grandmother sitting down and talking to the teenager and being like basically maybe we try what works for my anger or something like that. And that's how they get towards more of the mindfulness type of strategy. Instead of trying to suppress and starve the wolf essentially, give it what it needs. It becomes shifting away from trying to forcibly control the wolf against its will to making peace with it. It's not a game of tug of war, it's a matter of working together. ","x":7040,"y":980,"width":459,"height":344},
		{"id":"33033b89e151c551","type":"text","text":"Actually the anger doesn't come from being a vampire. That did not have any effect either way on her anger. That's just always been her nature, even back when she was human. In the game I gave her the hot headed trey, and in the game that means that she regularly gets anger moodlets because she's a hot head. Like that's what it says she's angry because she's an angry kind of person basically is what it means give or take. And from the beginning I've had her manage that anger using a punching bag or treadmill or a job or a swim or something like that. In the story I'm having the vampire grandmother talk to the werewolf, and the werewolves like you know why do you think this would help or how do you know this will help or whatever, and the grandmother is like because I've been using this to deal with my own hot headed nature since before your mom was born. And the granddaughters like what hot-headed nature you're not an angry person, and the friend is like in the room when this happens and he snickers at the idea of saying that well his best friend, isn't angry. And the vampire kind of laughs a little at it too, and tells the girl that just because she doesn't see it doesn't mean it isn't there, doesn't mean she doesn't feel it on the inside. And she tells her granddaughter how actually her friend was the one that helped her learn to channel it, and she explains that this is why she exercises so much this is why she works out all the time. She's not working out for the sake of working out, I mean these days she does enjoy it, but originally it was about just having an outlet for her anger a way to manage it. She doesn't control it in this willful overbearing way. It's more like she's made peace with the fact that she just gets really angry sometimes, and she just goes and punches it out on her punching bag or whatever. Again that sort of more working with it sort of strategy. She hasn't tried to change her nature, her nature is that she's a hot head and she gets angry. But she doesn't take out that anger on her family. In fact the teenager wasn't even aware that she had an anger problem because by the time the teenager was born it wasn't a problem anymore. Because she manages it because she takes care of herself. She can feel when she's getting angry and she regularly works out to regulate that anger. And I have her friend chime in being like the technical term is managing physical activation and she's like seeing he knows what he's talking about he's all book smart and stuff, and he rolls his eyes and is like you refusing to learn the words doesn't mean I'm smart. Because I already have things set up that he was the one that taught her like about protein shakes and about working techniques and that kind of thing. Like she went to the gym by herself at first, and then she met him and he has helped her with all this kind of stuff. Being in touch with herself and being mindful of herself and what's going on with herself is why her anger isn't a problem. The teenager has never seen her boil over into a rage because she generally doesn't because she doesn't reach that out of control overwhelmed state where she can't handle things. It doesn't fight her because she doesn't fight it. She works with her anger, and she has for a very long time. Things like meditation would be the girl learning to listen, learning to sit with the wolf, kinda like she did after that first full moon. Again while the wolf has will, that doesn't mean it hold I'll will towards her. Besides it's part of her so it's not like it can go anywhere else. I guess the important takeaway from that is that she felt the wolf be calm. Which is sort of one of those teach by experience that it's possible sort of things, and like they say experiences the best teacher. She'll feel it first hand, and feel how it's different from before the full moon. The wolf doesn't hold a grudge against her. And I'm thinking the day after the full moon, that morning, somehow they land on telling the school she's sick and not draining her. Idk if I want to have the teenager ask for it or maybe the vampire is like I'm not sure if the wolf magic is flexible enough yet, and given how she did just shift, maybe they figure it's better to just let her rest. Just let her sleep for the day. Yeah I really like that idea that the vampires like well I'm not sure the magic is flexible enough. Well and maybe she doesn't say out loud that she's not sure if that's good for the granddaughter, it's more of a thing that she's thinking. Out loud she's just talking about how well it might not be flexible enough yet and she did just change so she should be okay, and we can just kind of keep an eye on her today. She needs to sleep anyway, we can just call the school and say she's sick. Because she didn't get any sleep, because the wolf was fighting all night. And having a day of rest, spending part of it asleep, maybe she kind of \"hears\" the wolf for the first time... Like she could feel the wolf before sure, but she wasn't hearing it. She just felt this violent pushy urge, like as if all it's done before is yell at her to hit things, and all that's been different before this point is how loud it was yelling at her, but now that the wolf has gotten its full moon shift and tons of fighting, it's calmed down for pretty much the first time. I mean I suppose maybe it was calm after those first few shifts, but it was also so new, it wasn't developed enough for her to really feel it. It was so young and her connection to it was so absent that she didn't hear it. She didn't feel it, she was wrapped up in the shock of being a werewolf. The idea of the wolf inside of her was not on her radar. But as time has marched forward and they've come into this full moon she's felt it and it's anger and it's fury and it clawing at her and it wanting out and that kind of thing and it being unhappy about the draining. So the day after the full moon is really her first time feeling it being anything else. Which kind of changes her perspective of it, and like I said the vampire will feel that it's different as well. And heck maybe the wolf being out and her being in wolf form means that the vampire can better sense the wolf? And so maybe her being transformed during the full moon is what makes it so that the vampire realizes that there's overlap between this wolf and her anger. They're not exactly the same, but there's overlap, and so later when the girl has had at least some rest, she tries talking to her about trying something different I guess? I'm not sure how to start that conversation the one that I talked about above where the vampires explaining how she's been dealing with her own hot headed nature since before the girl's mom was born. ","x":9120,"y":348,"width":480,"height":1332},
		{"id":"f8cc27e0e2fbc3e7","type":"file","file":"Sims4-Yootz-Story/spoilers/Cure.md","x":9200,"y":2440,"width":400,"height":400},
		{"id":"e99defdb84ba8147","type":"file","file":"Sims4-Yootz-Story/spoilers/Breakfast Battered.md","x":9280,"y":-211,"width":400,"height":400},
		{"id":"f4f26b213cb72227","type":"file","file":"Sims4-Yootz-Story/spoilers/Why Bunker Meditation.md","x":6720,"y":3240,"width":400,"height":400},
		{"id":"e465deecb857c43a","type":"file","file":"Sims4-Yootz-Story/spoilers/After Full Moon Notes.md","x":8820,"y":-880,"width":820,"height":460},
		{"id":"1866770a620b35b7","type":"text","text":"Oh and maybe at first, the wolf basically just \"screams\" to take over, at least for the few days. Again it's new it doesn't understand yet. Like a crying newborn. Idk if I'd say Don is the only one left? I mean, her wife, the fairy remembers her as a human. But even her wife never fully saw her anger entirely unfiltered. I'm not even Don ever saw her blow up, but he has been there while she vented that anger. That part of why the two pregnancies where so hard on her. I mean sure pregnancy is difficult and hard on the body, but being pregnant, especially heavily pregnant, limited her ability to exercise. Which is and was her primary way of dealing with that anger. Well, Don did help her through that. But she didn't blow up at him. She didn't scream and yell. She complained, and he egged her on into a workout, and basically made due with what exercise she could do. Because even if it wasn't enough to feel powerful and capable, it was enough to leave her out of breath. I mean yes she enjoyed working out, and part of it was just not getting to do the familiar thing she liked, but part of it was the anger management issue. Idk, once the sun is up, the draining would probably barely work, but the vampire instead says it probably won't work just to keep things simple. Well and that it isn't needed, since the girl just transformed back. Maybe the vampire carries the girl from the safe room bunker to her bed, and puts her to bed. They call the school while the girl is asleep, then I'm picturing her in her pj's having that quiet moment where she first wakes up, and doesn't really remember what's going on, being a werewolf feels almost like a dream. Until she moves and their no denying her wounds from the wolf spending the night fighting. Then she can also feel the wolf except it hasn't felt like this before. When it was new, it screamed. I guess sorta like in confusion? It tried to take control simply because she's a new werewolf. But then before it could settle in and start attempting communication, the draining started and the wolf didn't like that. So she been surviving her inner wolf being very unhappy. I wouldn't say the wolf has a voice. It's not literally screaming. But before the full moon, the draining schedule meant the wolf's agitation was spilling over to her. The contrast of it being quiet because it's needs have been met is part of what clues her in to how she even has an inner wolf in the first place. It starts affecting her without her really knowing that it's there. She just doesn't feel good and doesn't really get it, but then the day after the full moon shift, she does feel good. And maybe even when the wolf does start to wake, it's a slow gentle type of thing. It doesn't start of super upset. It's needs got met, it got topped off. So when one need is a bitt under ideal, the wolf more softly noses her than anything violent. And again the vampire can sense this as well, that the wolf magic isn't so overbearing. More like a dog that comes to its food dish and barks once that one that turns violent for fear of its life while backed into a corner. Maybe with the wolf out during the full moon, the vampire could sense it felt anger. Idk if she'll be able to tell that anger is over its needs not being met. Or and maybe thanks to tips from the other werewolves, for the full moon they have like some meat and other stuff ready. So like I said the wolf got what it wanted, and it was quiet. When the wolf's next need arose it didn't go from 0 to 60. Feeling it gradually needing one thing is different than having it bombard her with every need in critical all at once. But anyway, the grandmother could feel the anger in the wolf, and it reminded her of her own anger. Maybe she couldn't as clearly feel the anchor when the wolf wasn't out, when she was in human form, but like I said the wolf being on the outside gave her a much clearer picture of it, and that clearer picture included it feeling like her own anger. Because when the granddaughter is on the surface it's more her emotions that come through, but with the wolf on the surface and her essentially out, the wolf emotions come through clearly without all the girls emotions they are clouding everything. The vampire can always sense the magic of the wolf, but it's different when the wolf is out. I think that makes sense, and that also leads into sort of this plot point of she doesn't recognize the anger as being like her own until she really feels it from the wolf during the full moon. I mean yes the girl transformed before that, but those transformations were different. They were just the initial ones. And then the wolf tried to take over shortly before the full moon, but it didn't actually really take over and it didn't get its needs met. And I mean maybe the grandmother kind of felt it then but she wasn't really sure cuz she didn't have enough time to really examine the feeling. But if she's sitting somewhere watching her friend and the werewolf go at it for a little while, she has more time to sit and to think and to sense and to feel. To really realize what she's sensing from the wolf. Well and just like the granddaughter, the grandmother has to realize that the wolf is even there in the first place. That it has its own will. Not just that it's magic that refuses to bend or that is tricky to bend. It's not an I-beam made out of tougher metal, it's a fundamentally different thing it's not like inanimate object like her magic. It's not just an object that's harder to bend, it's something with its own will that doesn't want to be bent. And like I said there's that contrast element. Easier to tell what's going on when things calm down and it's not so chaotic or overwhelming. I don't know I'm kind of picturing \n\n\n\nnight, well recognized something, the anger. And at the same time the girls kind of getting this feeling of what the wolf feels like when it's getting its needs met. Fighting eating sleeping and so on and so forth. I guess again going back to the toddler analogy, it's easier when they just have one thing that's kind of wrong with them instead of everything's gone critical in the red. And maybe it does have some effect on the wolf that it's not getting drained and if it is gentle about its needs then they get met. ","x":9640,"y":336,"width":520,"height":504},
		{"id":"646b37c439be0cf7","type":"text","text":"Possibly after the full moon, because I'm thinking that even the fairy can't stop her from transforming during the full moon. The wolf might be especially violent that full moon after basically being bottled up for a little while, but I'm thinking she comes away from that transformation even less in favor of the draining. Maybe she doesn't have words for it, but on some level she can feel what the wolf wants.","x":6480,"y":980,"width":440,"height":234},
		{"id":"c221ebe477f1adc0","type":"file","file":"Sims4-Yootz-Story/spoilers/Adult.md","x":9665,"y":2440,"width":400,"height":400},
		{"id":"e28b78635be6e63c","type":"file","file":"Sims4-Yootz-Story/spoilers/Anger Mgmt Advice.md","x":9760,"y":-211,"width":400,"height":400},
		{"id":"01515dcbf53e1ffb","type":"file","file":"Sims4-Yootz-Story/spoilers/Old + Recent History.md","x":10260,"y":-860,"width":510,"height":540},
		{"id":"600c2f474ebf065f","type":"text","text":"I don't think I want the wolf to have a literal voice, like with words. I'm thinking it communicates more in feelings and urges. Which is just part of why recognizing that it's even there it difficult. A separate voice is easier to recognize and is more distinct. And unclear feeling that sometimes she can't even decipher makes things more muddy. Thing thing both has its own will and isn't separate from her. It's her, it's part of her, but it's also a wolf trying to get her attention and it's a new pup so it's not great at communicating. And she's new at this and still a teen, so she's not awesome at receiving the signals yet either. \n\nThe mind deciding something is not the same as being in tune with the sensations from the body. One of those things where she kind of surprises herself, because she's not over-analyzing. She's too tired to fully sit there and reflect and think about what she's going to say before she says it. And \n\nAs far as the draining, maybe she says she doesn't feel like she needs it? I mean she feels different on the inside, and doesn't feel like something is trying to take control, at least not right off the bat. I mean I'm not saying everything's going to be perfectly smooth sailing and she'll just immediately have complete control, that wouldn't be realistic, she's going to mess up. She's going to do something like get busy and kind of push the wolf to the side and it's not going to like that and it's going to make it needs more known, or just take control and get its needs met by itself? Not sure exactly, but it will take time for her to really get a handle on it. Well though of course she'll have the advantage of her grandmother really encouraging her to focus on it. And maybe there's a conversation at some point that's like well if anger management strategies can keep you from transforming against your will, then we don't need to do the draining thing. And she doesn't like the training thing, so that's kind of motivation to stay on top of managing herself. Again not that she's going to be perfect she's a living being she's not perfect, it's not going to be smooth sailing they're still going to be some bumps in the road if she figures things out, but at least at that point she's trying to figure them out. And she comes to understand it as being like there's a wolf inside her, and she needs to take care of both it and herself. I guess I'm thinking that the learn to work with it part isn't something she's told, but rather is something that she arrives at on instinct and trial + error. ","x":10200,"y":360,"width":480,"height":320},
		{"id":"3d020125b954c117","type":"file","file":"Sims4-Yootz-Story/spoilers/First full moon.md","x":5650,"y":1000,"width":400,"height":400},
		{"id":"ef428fefc6292227","type":"file","file":"Sims4-Yootz-Story/spoilers/Don checks on Sara.md","x":5650,"y":-211,"width":400,"height":400},
		{"id":"50cee51360d4a252","type":"file","file":"Sims4-Yootz-Story/spoilers/More advice.md","x":5185,"y":1000,"width":400,"height":400},
		{"id":"d75c69f23788a290","type":"file","file":"Sims4-Yootz-Story/spoilers/Transform 2.md","x":5185,"y":-211,"width":400,"height":400},
		{"id":"6c2ae55180d3bc6f","type":"text","text":"Sara can sense the moonstone Jane left outside, and how being in the moonlight has given it some energy. \n\nSo they send the moonstone off to Kaylie to see if she can make something that Cass can use for grounding both herself and her wolf magic. ","x":4985,"y":-749,"width":400,"height":400},
		{"id":"1abff541c426e51f","type":"file","file":"Sims4-Yootz-Story/spoilers/Transform despite draining.md","x":4720,"y":1000,"width":400,"height":400},
		{"id":"6e7995f24abda398","type":"file","file":"Sims4-Yootz-Story/spoilers/Retracing steps.md","x":4720,"y":-211,"width":400,"height":400},
		{"id":"300c2626ca18126a","type":"file","file":"Sims4-Yootz-Story/spoilers/Draining schedule.md","x":4255,"y":1000,"width":400,"height":400},
		{"id":"9eb1ebdb2680c10e","type":"file","file":"Sims4-Yootz-Story/spoilers/Asking where.md","x":4255,"y":-211,"width":400,"height":400},
		{"id":"0bc219f40019f390","type":"file","file":"Sims4-Yootz-Story/spoilers/Things taking all her Spoons.md","x":4255,"y":1480,"width":400,"height":400},
		{"id":"6add5cd6ff6f2e85","type":"file","file":"Sims4-Yootz-Story/spoilers/Fairy draining.md","x":3790,"y":1000,"width":400,"height":400},
		{"id":"aa85f7eef8a89a47","type":"file","file":"Sims4-Yootz-Story/spoilers/Werewolf.md","x":3790,"y":-211,"width":400,"height":400},
		{"id":"5c2adf7b0ae3d358","type":"text","text":"Jane harvests the moonpetals so they can later make Cass the drink to see if it will help her. ","x":3790,"y":2360,"width":400,"height":400},
		{"id":"e4fc583cd5a144f2","type":"file","file":"Sims4-Yootz-Story/spoilers/Jane feels at fault.md","x":3060,"y":340,"width":400,"height":400},
		{"id":"fcce1015b96aae7e","type":"file","file":"Sims4-Yootz-Story/spoilers/Transformation.md","x":2860,"y":-211,"width":400,"height":400},
		{"id":"71b4761f2c73997b","type":"file","file":"Sims4-Yootz-Story/spoilers/Sick.md","x":2395,"y":-211,"width":400,"height":400},
		{"id":"e2aa09e08406d7ae","type":"file","file":"Sims4-Yootz-Story/spoilers/Moonpetal Punch effects notes.md","x":4833,"y":3114,"width":400,"height":400},
		{"id":"05c3f30848bce323","type":"text","text":"Maybe meanwhile her moonstone necklace/s is/are ready, and maybe her mother comes to deliver it in person, and talk about using it as a focus point in meditation. Because while on the surface of the game mechanics, the necklace sounds like the fairy draining, I don't want it to actually be similar in the story. Maybe it's opposite of the fairy draining because it's basically magically filling the wolf's needs? Maybe it helps the wolf feel seen? The stuff is called moonstone and as a werewolf type wolf, it is inherently linked to the moon. Maybe the magic is akin to a mediator (or good cell phone signal) in the sense that it helps support communication. Not that it would give the wolf a voice, but that it would help put them on the same page, which would mean necklace helping manage her fury makes sense. \n\nEspecially given that her ignoring its needs by just having the fury drained repeatedly caused it to build faster because the wolf didn't get its needs met. I guess that makes it to some degree the wolf builds fury as a way of trying to get her attention and get its needs met. Well that man because it's building towards taking control meaning making sure it's on needs are met with its own two paws or four paws? However you want to say. \n\nI'm picturing like her putting her hand on the necklace and using that as something to center and ground herself, so using it as a mindfulness tool, but also the magic in it having an affect. I guess this means it'll serve as a sort of catalyst towards that mindful place where her and the wolf get along.\n\nRephrase: \"I'm sorry this happened to you, but you are my daughter which means you are strong which means you got this. Besides you have my mother, and she can do anything. You're part of our family, you will be ok.\"\n\n> The Mother’s Delivery: A Ravenwood Blessing\nHaving her mother (the Born Vampire) drive down from the Ravenwood mansion to deliver the finished necklace in person adds a beautiful familial touch. The mother might be a proper, fancy socialite living in a high-end estate, but she still loves her daughter fiercely.\n> \n> When she hands over the custom jewelry crafted by her partner, it’s not just a gift; it's a passing of tools. The mother can talk to her about how vampires use focus points to handle their intense thirst or emotional spikes, showing the teenager that everyone in their weird family has to learn how to manage their internal dials.\n> \n> It cements the idea that she isn't an outcast dealing with a curse alone; she’s just the newest branch on a very complex, deeply supportive supernatural family tree\n\nI'm not totally sure exactly what I want Anne to say, but I wanted to be about how she believes in and supports her daughter. Not that she's sending expectations for her daughter to meet, not in the slightest. This isn't something for Cass \"to live up to\" or any of that sort of nonsense. \n\nMaybe she brings Kylie and the other two girls? I mean maybe Cass has a bit of a \"I don't want them to see me like this\" feeling at first, Sara reminds her that they're family. \n\n\"They're family, if anyone's going to understand it's them. It might feel embarrassing now, but they can't show you their support if you don't see them at all. You don't have to show them everything, but please don't shut them out entirely?\" Sara said. \n\nHer grandmother was right, like always. She sighed, \"Fine, but I'm at least going to make sure I'm freshly showered and such. I haven't seen either one of my sisters in a long time, I'm not sure if they'll even remember me.\" \n\nBut yeah so maybe all four head over to see her, and at first the wolf is a bit weary because to it these are new people. Maybe it makes her a bit uneasy about the whole thing, and maybe at some point she needs a minute and steps away like around a corner or something. Maybe her mother follows and presents the gift? Or follows and hugs her? Or and maybe she doesn't really realize, but Sara can feel the wolf magic and checks on her in some fashion. \"Hey, you ok?\" And again there's the \"I'm fine wait no I'm not\" type of thing at least in her head. \n\nCass going to be a little worried and the wolf is going to pick up on that and the wolf doesn't take too kindly to new people in the first place, but it takes extra not kindly to new people when she's worried about meeting those people. The two younger sisters greet her with chaotic OMG we're excited to see you energy (maybe hugging her shins, maybe showing her their new favorite toy, generally just being excited children) is probably going to confuse the wolf, which is kind of funny and I think I might do that simply because I find it funny. \n\nI do also like her mother then greeting her with a hug and warmth. It has a certain irony to it, instead of trying to give a big speech, just \"a come here darling\" with her arms out. And then while they're hugging \"I've missed you sweetie.\" Like Anne isn't setting out to calm the wolf, she doesn't even understand that the wolf needs calming, she's just happy to see her daughter. And so she acts like a supportive loving caring protective mother, and the wolf understands that. Plus to some degree her mother will have a scent reminiscent of her grandmother, given that that's how that works. Heck maybe the werewolf will remember her mom hugging her when she was smaller, and again the wolf gets a better picture of what's actually going on here. \n\nIn addition to how she's going to use the necklace for physical grounding and how the magic is going to help her and the wolf communicate, now she has the memory of her mother's love attached to this necklace, and the wolf understands that in some way. Maybe on some level the wolf feels accepted into the pack, it sees that her pack is large powerful and cares about it and maybe that is another thing that helps with the fury.","x":5000,"y":3700,"width":400,"height":400},
		{"id":"7f78f173f27d2014","type":"file","file":"Sims4-Yootz-Story/spoilers/Virus.md","x":2395,"y":-680,"width":400,"height":400},
		{"id":"c3a77aba77185d66","type":"file","file":"Sims4-Yootz-Story/spoilers/Whats Next.md","x":1930,"y":-680,"width":400,"height":400},
		{"id":"2f4d96cb038e46dd","type":"file","file":"Sims4-Yootz-Story/spoilers/Licking their wounds.md","x":2860,"y":-680,"width":400,"height":400},
		{"id":"ba0ac11cff9caba3","type":"text","text":"Because Sara and Don have bandages from Stangerville when they show up, maybe the teenager thinks those are her fault, but they aren't. Because they didn't get there until after her rampage but she can't clearly remember. \n\nSo maybe she blames herself for like a moment, but once she says something thy're like hun these have nothing to do with you. ","x":3990,"y":-820,"width":400,"height":400},
		{"id":"99bcd55e6b3136b9","type":"file","file":"Sims4-Yootz-Story/spoilers/Crystal Plot Summary 6-4-26.md","x":15,"y":-1349,"width":400,"height":400},
		{"id":"c74e2b9f9fffe5aa","type":"file","file":"Sims4-Yootz-Story/spoilers/3.4-Distant Family.md","x":-485,"y":-1349,"width":400,"height":400},
		{"id":"2a51c1f4b892cd44","type":"file","file":"Sims4-Yootz-Story/spoilers/Ravenwood Mansion.md","x":535,"y":-1149,"width":400,"height":400},
		{"id":"a26a83510ccdc5c0","type":"text","text":"The fanged toddlers grow up a bit","x":1000,"y":-1149,"width":400,"height":400},
		{"id":"d6f90b2755ef0a13","type":"text","text":"Kaylie makes jewelry? including at least one moonstone necklace? \n\nAnd that's how we get to Cass having one or two to help ground herself? \n","x":1200,"y":-1618,"width":400,"height":400},
		{"id":"720d42ba9f6ae2a8","type":"text","text":"Emma moves in for a time. She explores Ravenwood more, and then decides to move to another part of Ravenwood. ","x":1465,"y":-1149,"width":400,"height":400},
		{"id":"a705faae7654ce12","type":"file","file":"Sims4-Yootz-Story/spoilers/Summary 6-4-26.md","x":-1040,"y":-1549,"width":400,"height":400},
		{"id":"1ee8600d0e7dfc9b","type":"file","file":"Sims4-Yootz-Story/spoilers/Working Hard.md","x":1000,"y":-680,"width":400,"height":400},
		{"id":"f538df45f7ed1ecd","type":"file","file":"Sims4-Yootz-Story/spoilers/Brenda.md","x":1465,"y":-680,"width":400,"height":400},
		{"id":"df22afa3c9387479","type":"file","file":"Sims4-Yootz-Story/spoilers/Distant Family.md","x":-752,"y":-680,"width":400,"height":400},
		{"id":"34761f8851ea83a5","type":"file","file":"Sims4-Yootz-Story/spoilers/Splitting.md","x":-185,"y":-680,"width":400,"height":400},
		{"id":"3307c3a84b857558","type":"file","file":"Sims4-Yootz-Story/spoilers/Strangerville.md","x":535,"y":-680,"width":400,"height":400},
		{"id":"b4e8f722e41d9275","type":"text","text":"Anne and Kaylie get married","x":2395,"y":-1149,"width":400,"height":400},
		{"id":"43b415711aa32fbe","type":"text","text":"Emma moves to Mourningvale, and explores all things ghost & afterlife related. Basically fully embracing and exploring what she is: a former ghost. ","x":2395,"y":-1618,"width":400,"height":400},
		{"id":"abc9c785852e66b5","x":535,"y":-1700,"width":400,"height":400,"type":"text","text":"Maybe the two of them are at a party, and someone comments on the born vampire's jewelry, and her response is that it's an exclusive custom piece made just for her, but maybe she can see if the jeweler might be available to make something for that person, but she doubts it. And in a private moment out of earshot the jeweler is like heck yes I'm available, why did you do that? And the born vampire is like darling I love you, but do not know how to play the game. And maybe she makes that finger rubbing motion that basically means like money or dollar dollar bills. And when the jeweler is confused, then she's like please dear trust me, I will get you high paying customers, but to do that I have to make your jewelry in high demand, and being exclusive is how you get there."}
	],
	"edges":[
		{"id":"d4f18fb438a8ae92","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"3307c3a84b857558","toSide":"left"},
		{"id":"83d238e99853538b","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"a19a4c638bb8afc8","toSide":"left"},
		{"id":"6de7eb8ddb37487b","fromNode":"3307c3a84b857558","fromSide":"right","toNode":"1ee8600d0e7dfc9b","toSide":"left"},
		{"id":"6321a26b8af74adc","fromNode":"a19a4c638bb8afc8","fromSide":"right","toNode":"746de11932cb12be","toSide":"left"},
		{"id":"f28679ad98af06da","fromNode":"1ee8600d0e7dfc9b","fromSide":"right","toNode":"f538df45f7ed1ecd","toSide":"left"},
		{"id":"e9add3954624f8b2","fromNode":"f538df45f7ed1ecd","fromSide":"right","toNode":"c3a77aba77185d66","toSide":"left"},
		{"id":"dd607bc3ac0d9388","fromNode":"c3a77aba77185d66","fromSide":"right","toNode":"7f78f173f27d2014","toSide":"left"},
		{"id":"e0747d4b6c9dd359","fromNode":"746de11932cb12be","fromSide":"right","toNode":"61236d7af9bfde3e","toSide":"left"},
		{"id":"c36a3a8d46bc7f2e","fromNode":"61236d7af9bfde3e","fromSide":"right","toNode":"71b4761f2c73997b","toSide":"left"},
		{"id":"e36d54348a3466a5","fromNode":"71b4761f2c73997b","fromSide":"right","toNode":"fcce1015b96aae7e","toSide":"left"},
		{"id":"084a07713f6652a4","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"b4e8f722e41d9275","toSide":"left"},
		{"id":"421fa3879d12832e","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"43b415711aa32fbe","toSide":"left"},
		{"id":"ea017df29903aca4","fromNode":"e99defdb84ba8147","fromSide":"top","toNode":"e465deecb857c43a","toSide":"bottom"},
		{"id":"ae9edf25ef01492f","fromNode":"2f4d96cb038e46dd","fromSide":"right","toNode":"aa85f7eef8a89a47","toSide":"left"},
		{"id":"dac69dc20d0344a8","fromNode":"fcce1015b96aae7e","fromSide":"right","toNode":"aa85f7eef8a89a47","toSide":"left"},
		{"id":"abc037cbcf4cc659","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"2a51c1f4b892cd44","toSide":"left"},
		{"id":"7d552f4775d96ffd","fromNode":"c74e2b9f9fffe5aa","fromSide":"bottom","toNode":"df22afa3c9387479","toSide":"top"},
		{"id":"5576e4726a751cbc","fromNode":"df22afa3c9387479","fromSide":"top","toNode":"c74e2b9f9fffe5aa","toSide":"bottom"},
		{"id":"445574b461365a4c","fromNode":"c74e2b9f9fffe5aa","fromSide":"bottom","toNode":"34761f8851ea83a5","toSide":"top"},
		{"id":"c1575f364f583540","fromNode":"34761f8851ea83a5","fromSide":"top","toNode":"c74e2b9f9fffe5aa","toSide":"bottom"},
		{"id":"7979c760be7f2c20","fromNode":"6add5cd6ff6f2e85","fromSide":"right","toNode":"300c2626ca18126a","toSide":"left"},
		{"id":"faa6c6fa048ae771","fromNode":"300c2626ca18126a","fromSide":"right","toNode":"1abff541c426e51f","toSide":"left"},
		{"id":"d1a8bf9f799b0762","fromNode":"df22afa3c9387479","fromSide":"right","toNode":"34761f8851ea83a5","toSide":"left"},
		{"id":"5ebbeebba450c81f","fromNode":"50cee51360d4a252","fromSide":"right","toNode":"3d020125b954c117","toSide":"left"},
		{"id":"8dc013652afc2eb9","fromNode":"1abff541c426e51f","fromSide":"right","toNode":"50cee51360d4a252","toSide":"left"},
		{"id":"986fba5ceaddc57e","fromNode":"ef428fefc6292227","fromSide":"bottom","toNode":"6add5cd6ff6f2e85","toSide":"top"},
		{"id":"ebb16319ddbbb4fd","fromNode":"aa85f7eef8a89a47","fromSide":"right","toNode":"9eb1ebdb2680c10e","toSide":"left"},
		{"id":"62870de1553eb955","fromNode":"9eb1ebdb2680c10e","fromSide":"right","toNode":"6e7995f24abda398","toSide":"left"},
		{"id":"e481857791f75706","fromNode":"d75c69f23788a290","fromSide":"right","toNode":"ef428fefc6292227","toSide":"left"},
		{"id":"647bff403cfc2853","fromNode":"e99defdb84ba8147","fromSide":"right","toNode":"e28b78635be6e63c","toSide":"left"},
		{"id":"6161c6e3ee5437a0","fromNode":"e28b78635be6e63c","fromSide":"top","toNode":"01515dcbf53e1ffb","toSide":"left"},
		{"id":"f1962bd3d484d663","fromNode":"aa85f7eef8a89a47","fromSide":"bottom","toNode":"e4fc583cd5a144f2","toSide":"right"},
		{"id":"1f83f41aaebeb3a1","fromNode":"6e7995f24abda398","fromSide":"right","toNode":"d75c69f23788a290","toSide":"left"},
		{"id":"7583876440d9ca7e","fromNode":"01515dcbf53e1ffb","fromSide":"right","toNode":"29fefa06dc9cf296","toSide":"top"},
		{"id":"c3dc3edab3363e52","fromNode":"29fefa06dc9cf296","fromSide":"top","toNode":"01515dcbf53e1ffb","toSide":"right"},
		{"id":"1a5ecde5f7cc1a93","fromNode":"300c2626ca18126a","fromSide":"bottom","toNode":"0bc219f40019f390","toSide":"top"},
		{"id":"94d2499f284c0b0e","fromNode":"7f78f173f27d2014","fromSide":"right","toNode":"2f4d96cb038e46dd","toSide":"left"},
		{"id":"55e442b4772681d6","fromNode":"aa85f7eef8a89a47","fromSide":"top","toNode":"ba0ac11cff9caba3","toSide":"bottom"}
	]
}