{
	"nodes":[
		{"id":"aa52d4bd1c031340","type":"group","x":3525,"y":820,"width":2715,"height":1100,"label":"1 Fairy Drain"},
		{"id":"dd0d122af152ba0f","type":"group","x":3525,"y":2200,"width":2715,"height":740,"label":"2 Full Moon"},
		{"id":"c9478e8796c4bf5d","type":"group","x":3525,"y":-320,"width":2715,"height":720,"label":"0 Physical Restraint"},
		{"id":"bd81a500c00f3a28","type":"text","text":"As far as the moonstone, I'm thinking the fairy doesn't know why she was drawn to keeping on around, it's not something she has any words for. She was just drawn to it. It can't do anything for her, but she just liked it. Where as the vampire can sense bits of magic in the crystals, and that they can do more than they're doing. She can actually sense the magic with her dark vampire power, and with the moonstone in paticular, she can tell that magic is connected to magic. The way it touches her own vampire magic while the other crystals don't. Or maybe the fairy has cut crystals on grids? Instead of just raw crystals? I guess I'm not sure if I want them to know about the moon charging aspect. I mean the born vampire would have some ability to sense, maybe she felt it first, and that's why they started charging some crystals. And there are mods that make it so the moonstone does actually benefit fairies. If they're just raw crystals sitting out,t eh vampire gets soft hints. If they're cut crystals on grids, then the vampire is just noticing the moonstone's unique magic and how it affects magic. \"Oh that one? She calls that one moonstone. It helps vampires, but I'm not sure it reall does anything for me. Mainly I just like it.\"","x":1930,"y":820,"width":400,"height":400},
		{"id":"face5c340ac6e97d","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Backstory, other wolves.md","x":12240,"y":560,"width":805,"height":420},
		{"id":"c3a77aba77185d66","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Whats Next.md","x":1930,"y":-680,"width":400,"height":400},
		{"id":"7f78f173f27d2014","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Virus.md","x":2395,"y":-680,"width":400,"height":400},
		{"id":"b4e8f722e41d9275","type":"text","text":"Anne and Kaylie get married","x":2395,"y":-1149,"width":400,"height":400},
		{"id":"43b415711aa32fbe","type":"text","text":"Emma moves to Mourningvale, and explores all things ghost & afterlife related. Basically fully embracing and exploring what she is: a former ghost. ","x":2395,"y":-1618,"width":400,"height":400},
		{"id":"2f4d96cb038e46dd","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Licking their wounds.md","x":2860,"y":-680,"width":400,"height":400},
		{"id":"aa85f7eef8a89a47","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Werewolf.md","x":3790,"y":-211,"width":400,"height":400},
		{"id":"fcce1015b96aae7e","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Transformation.md","x":2860,"y":-211,"width":400,"height":400},
		{"id":"71b4761f2c73997b","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Sick.md","x":2395,"y":-211,"width":400,"height":400},
		{"id":"61236d7af9bfde3e","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Fairies.md","x":1930,"y":-211,"width":400,"height":400},
		{"id":"9eb1ebdb2680c10e","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Asking where.md","x":4255,"y":-211,"width":400,"height":400},
		{"id":"e4fc583cd5a144f2","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Jane feels at fault.md","x":3060,"y":340,"width":400,"height":400},
		{"id":"259f1bfea73d4bf0","type":"text","text":"Jane finds a moonstone, and kept at least one outside near their house. ","x":1930,"y":340,"width":400,"height":400},
		{"id":"6e7995f24abda398","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Retracing steps.md","x":4720,"y":-211,"width":400,"height":400},
		{"id":"d75c69f23788a290","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Transform 2.md","x":5185,"y":-211,"width":400,"height":400},
		{"id":"ef428fefc6292227","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Don checks on Sara.md","x":5650,"y":-211,"width":400,"height":400},
		{"id":"b684a77f4264f5f6","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Cass confused by bandages.md","x":3990,"y":-820,"width":400,"height":400},
		{"id":"2fd66ad5eb2d808e","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Sensing Moonstone.md","x":4985,"y":-749,"width":400,"height":400},
		{"id":"50cee51360d4a252","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/More advice.md","x":5185,"y":1000,"width":400,"height":400},
		{"id":"1abff541c426e51f","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Transform despite draining.md","x":4720,"y":1000,"width":400,"height":400},
		{"id":"300c2626ca18126a","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Draining schedule.md","x":4255,"y":1000,"width":400,"height":400},
		{"id":"c4410e7b0615d6fa","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/After full moon.md","x":6480,"y":980,"width":440,"height":234},
		{"id":"55cc044986a9c885","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Wolf tantrum.md","x":7040,"y":980,"width":459,"height":344},
		{"id":"f4f26b213cb72227","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Why Bunker Meditation.md","x":6720,"y":3240,"width":400,"height":400},
		{"id":"f8cc27e0e2fbc3e7","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Cure.md","x":9200,"y":2440,"width":400,"height":400},
		{"id":"0bc219f40019f390","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Things taking all her Spoons.md","x":4255,"y":1480,"width":400,"height":400},
		{"id":"71482cf22b6c1893","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Moonpetal Harvesting.md","x":4255,"y":2360,"width":400,"height":400},
		{"id":"347d35ff5848fcca","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/MoonPetal Nectar.md","x":4255,"y":3640,"width":400,"height":400},
		{"id":"569b81f5c5c05a1f","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Moonstone delivery.md","x":6320,"y":3880,"width":400,"height":400},
		{"id":"3d020125b954c117","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/First full moon.md","x":3790,"y":2360,"width":400,"height":400},
		{"id":"e2aa09e08406d7ae","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Moonpetal Punch effects notes.md","x":3790,"y":3640,"width":400,"height":400},
		{"id":"c221ebe477f1adc0","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Adult.md","x":9665,"y":2440,"width":400,"height":400},
		{"id":"8f072582c87a2d00","type":"text","text":"As far as the wolf's perspective, I mean it likes all things shaped like the moon, so it already likes the necklace as soon as it sees it, and thanks to the hug and stuff from her mother it has established that these are pack members, and then later she charges the Crystal and puts it on and gets that effect of being able to communicate with the wolf better, so that's going to really shift things with the wolf. Coming from this sort of negative place of it chafing at being drained all the time, to not being drained and so therefore neutral sort of place, to I guess you could say feeling more supported? Like it's learning that it can trust her I guess, I don't want it to have too much of a long-term thing. Like it doesn't hold grudges, because I don't feel like that's how dogs operate. Not that it can't ever remember anything, but it doesn't continue to throw tantrums and be pissy because it was being drained previously even after it's stopped being drained. I don't know I just feel like my dog usually is just reacting to the situation at hand without having too much of the past or future influencing her mood and stuff, so I want the inner wolf to be like that. I mean maybe it to some degree the werewolf didn't know why it felt bad, it was brand new maybe it was just simply too young to really understand that it was being drained by the fairy just that it didn't feel good and it's needs weren't being met. So that it doesn't really establish a learned association. But anyway, I think the wolf coming into this place where it feels like it can trust her is at least a foundation towards it letting her have control when they are in wolf form. I think I like that idea, it takes control when it feels like it can't trust her. It's just it can only take control while there and we'll form, at least like major control. Not that it can't make her growl or something in human form, but it's easier for the wolf to have control over the actions when they are in wolf form but her consistently meeting its needs and the necklace helping with communication so that she can understand it and what it means like I said is going to establish this sort of trust, the wolf feels safe letting her metaphorically drive when she embraces the wolf and takes care of the wolf. ","x":3213,"y":1530,"width":400,"height":400},
		{"id":"6add5cd6ff6f2e85","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Fairy draining.md","x":3790,"y":1000,"width":400,"height":400},
		{"id":"473a3b97e8304605","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Crystal moon shape.md","x":2989,"y":1053,"width":400,"height":400},
		{"id":"e99defdb84ba8147","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Breakfast Battered.md","x":9280,"y":-211,"width":400,"height":400},
		{"id":"e28b78635be6e63c","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Anger Mgmt Advice.md","x":9760,"y":-211,"width":400,"height":400},
		{"id":"01515dcbf53e1ffb","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Old + Recent History.md","x":10260,"y":-860,"width":510,"height":540},
		{"id":"e465deecb857c43a","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/After Full Moon Notes.md","x":8820,"y":-880,"width":820,"height":460},
		{"id":"266014b0de97d621","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Hot-head.md","x":9120,"y":348,"width":480,"height":1332},
		{"id":"29bd4552a61e8cf1","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/After full moon - wolf needs.md","x":9640,"y":336,"width":520,"height":504},
		{"id":"c03a6775582fb25c","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Inner wolf, no voice.md","x":10200,"y":360,"width":480,"height":320},
		{"id":"4cd07da7420c70b5","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Misc Notes 1.md","x":10920,"y":300,"width":1109,"height":940},
		{"id":"a705faae7654ce12","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Summary 6-4-26.md","x":-1040,"y":-1549,"width":400,"height":400},
		{"id":"c74e2b9f9fffe5aa","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/3.4-Distant Family.md","x":-485,"y":-1349,"width":400,"height":400},
		{"id":"99bcd55e6b3136b9","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Crystal Plot Summary 6-4-26.md","x":15,"y":-1349,"width":400,"height":400},
		{"id":"3307c3a84b857558","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Strangerville.md","x":535,"y":-680,"width":400,"height":400},
		{"id":"2a51c1f4b892cd44","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Ravenwood Mansion.md","x":535,"y":-1149,"width":400,"height":400},
		{"id":"34761f8851ea83a5","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Splitting.md","x":-185,"y":-680,"width":400,"height":400},
		{"id":"df22afa3c9387479","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Distant Family.md","x":-752,"y":-680,"width":400,"height":400},
		{"id":"b70c3c7330f670a6","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Re-Do+Retcon.md","x":-1782,"y":-1556,"width":400,"height":576},
		{"id":"05b5972b2fee9753","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Summary 6-10-26.md","x":-1300,"y":-2080,"width":400,"height":400},
		{"id":"9473fdf251b111b5","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Marketing Jewelry.md","x":535,"y":-1700,"width":400,"height":400},
		{"id":"a19a4c638bb8afc8","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/In Nature.md","x":1000,"y":-211,"width":400,"height":400},
		{"id":"5f50c8799b5949ab","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Some more thoughts.md","x":-1600,"y":-2640,"width":400,"height":400},
		{"id":"30c8e6ee60b1cc9d","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Aging.md","x":-939,"y":-2640,"width":400,"height":400},
		{"id":"1ee8600d0e7dfc9b","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Working Hard.md","x":1000,"y":-680,"width":400,"height":400},
		{"id":"a26a83510ccdc5c0","type":"text","text":"The fanged toddlers grow up a bit","x":1000,"y":-1149,"width":400,"height":400},
		{"id":"d6f90b2755ef0a13","type":"text","text":"Kaylie makes jewelry? including at least one moonstone necklace? \n\nAnd that's how we get to Cass having one or two to help ground herself? \n","x":1200,"y":-1618,"width":400,"height":400},
		{"id":"f538df45f7ed1ecd","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Brenda.md","x":1465,"y":-680,"width":400,"height":400},
		{"id":"720d42ba9f6ae2a8","type":"text","text":"Emma moves in for a time. She explores Ravenwood more, and then decides to move to another part of Ravenwood. ","x":1465,"y":-1149,"width":400,"height":400},
		{"id":"746de11932cb12be","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/Cass Teen.md","x":1465,"y":-211,"width":400,"height":400}
	],
	"edges":[
		{"id":"d4f18fb438a8ae92","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"3307c3a84b857558","toSide":"left"},
		{"id":"83d238e99853538b","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"a19a4c638bb8afc8","toSide":"left"},
		{"id":"6de7eb8ddb37487b","fromNode":"3307c3a84b857558","fromSide":"right","toNode":"1ee8600d0e7dfc9b","toSide":"left"},
		{"id":"6321a26b8af74adc","fromNode":"a19a4c638bb8afc8","fromSide":"right","toNode":"746de11932cb12be","toSide":"left"},
		{"id":"f28679ad98af06da","fromNode":"1ee8600d0e7dfc9b","fromSide":"right","toNode":"f538df45f7ed1ecd","toSide":"left"},
		{"id":"e9add3954624f8b2","fromNode":"f538df45f7ed1ecd","fromSide":"right","toNode":"c3a77aba77185d66","toSide":"left"},
		{"id":"dd607bc3ac0d9388","fromNode":"c3a77aba77185d66","fromSide":"right","toNode":"7f78f173f27d2014","toSide":"left"},
		{"id":"e0747d4b6c9dd359","fromNode":"746de11932cb12be","fromSide":"right","toNode":"61236d7af9bfde3e","toSide":"left"},
		{"id":"c36a3a8d46bc7f2e","fromNode":"61236d7af9bfde3e","fromSide":"right","toNode":"71b4761f2c73997b","toSide":"left"},
		{"id":"e36d54348a3466a5","fromNode":"71b4761f2c73997b","fromSide":"right","toNode":"fcce1015b96aae7e","toSide":"left"},
		{"id":"084a07713f6652a4","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"b4e8f722e41d9275","toSide":"left"},
		{"id":"421fa3879d12832e","fromNode":"720d42ba9f6ae2a8","fromSide":"right","toNode":"43b415711aa32fbe","toSide":"left"},
		{"id":"ea017df29903aca4","fromNode":"e99defdb84ba8147","fromSide":"top","toNode":"e465deecb857c43a","toSide":"bottom"},
		{"id":"ae9edf25ef01492f","fromNode":"2f4d96cb038e46dd","fromSide":"right","toNode":"aa85f7eef8a89a47","toSide":"left"},
		{"id":"dac69dc20d0344a8","fromNode":"fcce1015b96aae7e","fromSide":"right","toNode":"aa85f7eef8a89a47","toSide":"left"},
		{"id":"abc037cbcf4cc659","fromNode":"34761f8851ea83a5","fromSide":"right","toNode":"2a51c1f4b892cd44","toSide":"left"},
		{"id":"7d552f4775d96ffd","fromNode":"c74e2b9f9fffe5aa","fromSide":"bottom","toNode":"df22afa3c9387479","toSide":"top"},
		{"id":"5576e4726a751cbc","fromNode":"df22afa3c9387479","fromSide":"top","toNode":"c74e2b9f9fffe5aa","toSide":"bottom"},
		{"id":"445574b461365a4c","fromNode":"c74e2b9f9fffe5aa","fromSide":"bottom","toNode":"34761f8851ea83a5","toSide":"top"},
		{"id":"c1575f364f583540","fromNode":"34761f8851ea83a5","fromSide":"top","toNode":"c74e2b9f9fffe5aa","toSide":"bottom"},
		{"id":"7979c760be7f2c20","fromNode":"6add5cd6ff6f2e85","fromSide":"right","toNode":"300c2626ca18126a","toSide":"left"},
		{"id":"faa6c6fa048ae771","fromNode":"300c2626ca18126a","fromSide":"right","toNode":"1abff541c426e51f","toSide":"left"},
		{"id":"d1a8bf9f799b0762","fromNode":"df22afa3c9387479","fromSide":"right","toNode":"34761f8851ea83a5","toSide":"left"},
		{"id":"5ebbeebba450c81f","fromNode":"50cee51360d4a252","fromSide":"bottom","toNode":"3d020125b954c117","toSide":"top"},
		{"id":"8dc013652afc2eb9","fromNode":"1abff541c426e51f","fromSide":"right","toNode":"50cee51360d4a252","toSide":"left"},
		{"id":"986fba5ceaddc57e","fromNode":"ef428fefc6292227","fromSide":"bottom","toNode":"6add5cd6ff6f2e85","toSide":"top"},
		{"id":"ebb16319ddbbb4fd","fromNode":"aa85f7eef8a89a47","fromSide":"right","toNode":"9eb1ebdb2680c10e","toSide":"left"},
		{"id":"62870de1553eb955","fromNode":"9eb1ebdb2680c10e","fromSide":"right","toNode":"6e7995f24abda398","toSide":"left"},
		{"id":"e481857791f75706","fromNode":"d75c69f23788a290","fromSide":"right","toNode":"ef428fefc6292227","toSide":"left"},
		{"id":"647bff403cfc2853","fromNode":"e99defdb84ba8147","fromSide":"right","toNode":"e28b78635be6e63c","toSide":"left"},
		{"id":"6161c6e3ee5437a0","fromNode":"e28b78635be6e63c","fromSide":"top","toNode":"01515dcbf53e1ffb","toSide":"left"},
		{"id":"f1962bd3d484d663","fromNode":"aa85f7eef8a89a47","fromSide":"bottom","toNode":"e4fc583cd5a144f2","toSide":"right"},
		{"id":"1f83f41aaebeb3a1","fromNode":"6e7995f24abda398","fromSide":"right","toNode":"d75c69f23788a290","toSide":"left"},
		{"id":"7583876440d9ca7e","fromNode":"01515dcbf53e1ffb","fromSide":"right","toNode":"4cd07da7420c70b5","toSide":"top"},
		{"id":"c3dc3edab3363e52","fromNode":"4cd07da7420c70b5","fromSide":"top","toNode":"01515dcbf53e1ffb","toSide":"right"},
		{"id":"1a5ecde5f7cc1a93","fromNode":"300c2626ca18126a","fromSide":"bottom","toNode":"0bc219f40019f390","toSide":"top"},
		{"id":"94d2499f284c0b0e","fromNode":"7f78f173f27d2014","fromSide":"right","toNode":"2f4d96cb038e46dd","toSide":"left"},
		{"id":"55e442b4772681d6","fromNode":"aa85f7eef8a89a47","fromSide":"top","toNode":"b684a77f4264f5f6","toSide":"bottom"},
		{"id":"4638df98c1b5af1a","fromNode":"3d020125b954c117","fromSide":"right","toNode":"71482cf22b6c1893","toSide":"left"},
		{"id":"6a23396cc3e34164","fromNode":"05b5972b2fee9753","fromSide":"top","toNode":"5f50c8799b5949ab","toSide":"bottom"},
		{"id":"d8971c79fd3ab2e2","fromNode":"05b5972b2fee9753","fromSide":"top","toNode":"30c8e6ee60b1cc9d","toSide":"bottom"}
	]
}