{
	"nodes":[
		{"id":"ba8931403c5441ab","type":"text","text":"\"Are you ok?\" Lilith seemed genuine, and trustworthy... somehow. \n\nNot sure what to say, Sara went back to the beginning. \"I guess it started with things tasting different.\" \n\n![](../assets/img/02.04/12-12-17_7-04-23%20PM.png)\n\n\"Well of course. What humans eat won't have the same flavor. We aren't human.\" Lilith's tone was soft and caring. \"Even during transformation, such changes are normal.\"","x":-948,"y":1970,"width":780,"height":620},
		{"id":"d08e9d8625e05d07","type":"text","text":"\"At this point, all food tastes so vile that it makes me gag.\" Sara couldn't help complaining. Even if it was normal, it felt so extreme. \n\n![](../assets/img/02.04/12-12-17_7-06-28%20PM.png)\n\nSara listed off things on her fingers, \"I've tried grilled cheese, salad, pancakes, sandwiches; even freaking coffee tastes just putrid.\" Sara sighed, \"Everything I've managed to choke down recently, well... it doesn't stay down. And I've tried a lot different foods.\" \n\n\"Oh, oh my. Things should taste different, but not vile.\" Lilith's eye got wider and she leaned forward in her chair. ","x":-948,"y":2627,"width":780,"height":720},
		{"id":"ec284b30a27e68d2","type":"text","text":"\"What do you mean by senses?\" But even as the words left her mouth, she had a feeling that she knew. \"Or... You mean like how I can feel you're both vampires, don't you?\" Sara bit her lip. \n\n\"And like how you knew to come to me to answers.\" Lilith's smile was knowing. \n\nSara wanted to argue it was because she got that flashes of memory back, but she knew that wasn't all there was to it, she could sense that too. \n\n\"It's a mixture of being able to sense and feel about the physical things around you, and instinctually feeling and knowing things that are less physical.\" Lilith held out her hand as if she were holding a ball, even though it were empty. ","x":-948,"y":3940,"width":780,"height":320},
		{"id":"74f28f0fbf5b3186","type":"text","text":"\"It's not supposed to be this bad?\" Sara felt conflicted again; if this wasn't normal, then was she ok? \n\n\"Most vampires can still eat solid human food. It doesn't taste as wonderful as for humans, or provide any real nutrition, but the flavor is... ok.\" Lilith shrugged, \"But eating doesn't cause... problems. It helps us keep up appearances, blend in among mortals.\"\n\nSara simply waited for Lilith to continue; *most* implied *not all*.\n\n\"But I have heard tales, well rumors, similar to what you are describing. Some say that of the very oldest ancient vampires have a strong aversion to solid food. The rumors say that, over the centuries, they have developed such an affinity for the dark power of the vampires, that their stomachs have withered. Which causes them to permanently lose their ability to keep down anything solid, according to these rumors.\" Lilith held out a hand, \"If you would like, I can try to use my senses to see if I can tell what's going on?\"","x":-948,"y":3460,"width":780,"height":420},
		{"id":"211ec92f767bed8b","type":"text","text":"\"But I have heard tales, rumors. Some say that a few of the very oldest vampires have stomachs that have withered. They say that these vampires are so deeply in touch with the dark power that, after centuries, they permanently lost their ability to keep down anything solid.\" Lilith paused, \"You have such a strong natural affinity for the dark power... have you been pregnant through at least most of your transformation?\"","x":40,"y":3433,"width":400,"height":400},
		{"id":"e97cb66e1fc90ee7","type":"text","text":"\"What you're describing, it reminds me of some rumors I've heard. Some claim that a few of the very oldest vampires have an aversion to eating solid food. That, over the centuries, they gained such an affinity for the dark power of the vampires that their stomach shived up and withered. Leaving them dependent on blood.\" ","x":440,"y":3433,"width":400,"height":400},
		{"id":"e26944809cdeda36","type":"text","text":"\"It's a mixture of being able to sense and feel about the physical things around you, and instinctually feeling and knowing things that are less physical.\" Lilith held out her hand as if she were holding a ball, even though it were empty. \n\n\"What?\" Sara shook her head. \"I don't get what you mean.\"\n\n\"Well, for example, you knew I and you stomach issues were connected. How did you know that?\" \n\n\"I got my memories back.\"\n\n\"Yes, but you thought I was preforming. Someone pretending to bite you wouldn't cause what you described to me.\"","x":80,"y":3940,"width":400,"height":400},
		{"id":"ce6914bd65538672","type":"text","text":"Sara swallowed. She had used this new vampire ability without even trying; without even knowing she had them. She nodded, \"Yes, if you can tell what's going on, or can I sense myself?\" she wondered aloud. She couldn't at the moment, but maybe she simply didn't know how.  \n\nLilith shook her head. \"You can't sense your own body. The conscious mind gets in the way. Vampiric sensing relies of being in tune with the darkness. But feeling you own body, there's the reflex to use your nerve endings, which simply confuses things. Besides, ignoring your own nervous system would come at a cost, you don't want to lose your mind-body connection.\" \n\n<!-- I like this, because in time, Sara can learn to override the conscious mind part, to actually feel the darkness instead of her nerves when she wants to. Though it will be tricky and come with meaning she needs (at least?) a moment to listen to her nerves again. It's not necessarily good for her to disconnect from her nervous system, but maybe it's necessary alone in Strangerville? Once Don is infected she is functionally alone. -->","x":-948,"y":4320,"width":780,"height":400},
		{"id":"83d5d21103e88f7b","type":"text","text":"Sara swallowed, and looked down at her midsection. So her gut was trashed? For good? But she was still pregnant, her belly was clearly growing, and she needed to feed both of them... to feed. She was a *vampire* that needed to *feed*. \"So, are you saying I need to drink blood then?\" At first thought made her skin crawl. But as she pictured doing so, a thirsty hunger awoke within her. One that made the idea sound so wonderful... that part of her body shivered. Sara wasn't sure rather it was from disgust, fear, or... desire. \n\n\"The rumors say that fresh blood is the only thing those vampires can only consume, but I don't know if that's true. It is rumors.\" ","x":-1148,"y":5840,"width":400,"height":400},
		{"id":"bb9f7e7e97bc49fd","type":"text","text":"\"Maybe... I guess?\" Sara's reply was uneasy. She didn't actually know when each had started, but somehow she felt 'yes' was the right answer. \n\n\"That is...\" Lilith paused, \"unusual. I'm not aware of anyone who turned while with child. I don't know if the two could have interacted in some way? And together caused your insides to wither.\"","x":-1240,"y":6360,"width":400,"height":400},
		{"id":"1a90bf367c92d3ce","type":"text","text":"Lilith got quiet and seemed to be deep in concentrating. Part of Sara thought it was odd having someone she barely knew close like this, but part of her was just find with it. Lilith didn't feel as much like a stranger as she should have. \n\n\"Yes...\" Lilith paused. \"your stomach has withered, and is in bad shape. It needs... a break for anything solid. No surprise there... As far as why, let's see here. Ah, right there. I see, it was a combination. The transformation and the pregnancy, I suppose you could say it's like an interaction.\" Lilith closed her eyes, lowered her hands, and took a deep breath. \"Sorry, that's all I can do for now.\"\n\n\"I'm not sure I get what you mean by interaction. Has it hurt the baby?\"\n\n\"No, she is fine. A bit thirsty, but new vampires sometimes are. ","x":-948,"y":5400,"width":780,"height":340},
		{"id":"ad9a70b807504031","type":"file","file":"Sims4-Yootz-Story/Chapters/2.04-TalkToVampires.md","x":-948,"y":-3960,"width":780,"height":5880}
	],
	"edges":[
		{"id":"816b8a9b4807871f","fromNode":"ad9a70b807504031","fromSide":"bottom","toNode":"ba8931403c5441ab","toSide":"top"},
		{"id":"b9cb5792576cb979","fromNode":"ba8931403c5441ab","fromSide":"bottom","toNode":"d08e9d8625e05d07","toSide":"top"},
		{"id":"bbe6041034a9b796","fromNode":"d08e9d8625e05d07","fromSide":"bottom","toNode":"74f28f0fbf5b3186","toSide":"top"},
		{"id":"b8bd571ba8052aac","fromNode":"74f28f0fbf5b3186","fromSide":"bottom","toNode":"ec284b30a27e68d2","toSide":"top"},
		{"id":"2495ac7e88dcbfd4","fromNode":"ec284b30a27e68d2","fromSide":"bottom","toNode":"ce6914bd65538672","toSide":"top"}
	]
}