{
	"nodes":[
		{"id":"99af62c2aa42bbb4","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/30_Woods/Sick.md","x":265,"y":-715,"width":400,"height":400},
		{"id":"f23103bcb6ebe416","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/30_Woods/Transformation.md","x":730,"y":-715,"width":400,"height":400},
		{"id":"566147d1b4fbcf58","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/30_Woods/Cass Teen.md","x":-665,"y":-715,"width":400,"height":400},
		{"id":"370636cd97636fe8","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/30_Woods/Fairies.md","x":-200,"y":-715,"width":400,"height":400},
		{"id":"9d6e13d702f0018b","type":"text","text":"Jane finds a moonstone, and kept at least one outside near their house. ","x":-200,"y":-164,"width":400,"height":400},
		{"id":"4188a0b856fb2028","type":"text","text":"As far as the moonstone, I'm thinking the fairy doesn't know why she was drawn to keeping on around, it's not something she has any words for. She was just drawn to it. It can't do anything for her, but she just liked it. Where as the vampire can sense bits of magic in the crystals, and that they can do more than they're doing. She can actually sense the magic with her dark vampire power, and with the moonstone in paticular, she can tell that magic is connected to magic. The way it touches her own vampire magic while the other crystals don't. Or maybe the fairy has cut crystals on grids? Instead of just raw crystals? I guess I'm not sure if I want them to know about the moon charging aspect. I mean the born vampire would have some ability to sense, maybe she felt it first, and that's why they started charging some crystals. And there are mods that make it so the moonstone does actually benefit fairies. If they're just raw crystals sitting out,t eh vampire gets soft hints. If they're cut crystals on grids, then the vampire is just noticing the moonstone's unique magic and how it affects magic. \"Oh that one? She calls that one moonstone. It helps vampires, but I'm not sure it reall does anything for me. Mainly I just like it.\"","x":-200,"y":316,"width":400,"height":400},
		{"id":"c934c2705f8b674b","type":"file","file":"Sims4-Yootz-Story/plans/spoilers/30_Woods/In Nature.md","x":-1130,"y":-715,"width":400,"height":400}
	],
	"edges":[
		{"id":"3fa2e59b06e718a4","fromNode":"99af62c2aa42bbb4","fromSide":"right","toNode":"f23103bcb6ebe416","toSide":"left"},
		{"id":"68c3e65b6141620a","fromNode":"370636cd97636fe8","fromSide":"right","toNode":"99af62c2aa42bbb4","toSide":"left"},
		{"id":"c504dc8157f615f0","fromNode":"566147d1b4fbcf58","fromSide":"right","toNode":"370636cd97636fe8","toSide":"left"},
		{"id":"b27f3cf440d2cc39","fromNode":"c934c2705f8b674b","fromSide":"right","toNode":"566147d1b4fbcf58","toSide":"left"}
	]
}